; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_VM_UI
00:0001 ___bank_trigger_19_interact
00:0001 ___mute_mask_sound_legacy_0
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_set_sgb_border
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_begin_update
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_r
00:0001 b_vm_actor_terminate_update
00:0001 b_vm_choice
00:0001 b_vm_display_text
00:0001 b_vm_overlay_clear
00:0001 b_vm_overlay_move_to
00:0001 b_vm_overlay_scroll
00:0001 b_vm_overlay_set_map
00:0001 b_vm_overlay_set_scroll
00:0001 b_vm_overlay_set_submap
00:0001 b_vm_overlay_set_submap_ex
00:0001 b_vm_overlay_setpos
00:0001 b_vm_overlay_show
00:0001 b_vm_overlay_wait
00:0001 b_vm_set_font
00:0001 b_vm_set_text_sound
00:0001 b_vm_switch_text_layer
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_bg_leaving_earth_tilema
00:0002 ___bank_bg_leaving_earth_tilema
00:0002 ___bank_bg_underground_tileset
00:0002 ___bank_song_rulz_lightmood_0_D
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 b_scroll_init
00:0002 b_scroll_repaint
00:0002 b_scroll_reset
00:0002 b_scroll_update
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_scene_space_battle_coll
00:0003 ___bank_song_rulz_battletheme_0
00:0003 ___bank_song_rulz_fastpacespeed
00:0003 ___bank_song_rulz_into_the_wood
00:0003 b_scroll_rect
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_MAIN
00:0004 ___bank_font_gbs_variable_width
00:0004 ___bank_scene_player_s_house_ac
00:0004 ___bank_song_rulz_gonaspace_0_D
00:0004 ___bank_song_rulz_pause_undergr
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_script_detach_hthread
00:0004 b_script_execute
00:0004 b_script_runner_init
00:0004 b_script_terminate
00:0004 b_vm_call
00:0004 b_vm_call_far
00:0004 b_vm_get_indirect
00:0004 b_vm_get_tlocal
00:0004 b_vm_idle
00:0004 b_vm_if
00:0004 b_vm_if_const
00:0004 b_vm_init_rng
00:0004 b_vm_invoke
00:0004 b_vm_join
00:0004 b_vm_jump
00:0004 b_vm_lock
00:0004 b_vm_loop
00:0004 b_vm_memcpy
00:0004 b_vm_memset
00:0004 b_vm_poll_loaded
00:0004 b_vm_pop
00:0004 b_vm_push
00:0004 b_vm_push_reference
00:0004 b_vm_push_value
00:0004 b_vm_push_value_ind
00:0004 b_vm_raise
00:0004 b_vm_rand
00:0004 b_vm_reserve
00:0004 b_vm_ret
00:0004 b_vm_ret_far
00:0004 b_vm_set
00:0004 b_vm_set_const
00:0004 b_vm_set_indirect
00:0004 b_vm_terminate
00:0004 b_vm_test_terminate
00:0004 b_vm_unlock
00:0004 b_wait_frames
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_bg_sample_town_tilemap
00:0005 ___bank_bg_sample_town_tilemap_
00:0005 ___bank_scene_sample_town_colli
00:0005 ___bank_song_drum_example_Data
00:0005 ___bank_song_rulz_undergroundca
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_logo_init
00:0005 b_logo_update
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_cursor_image
00:0006 ___bank_song_echo_example_Data
00:0006 ___bank_song_rulz_intro_0_Data
00:0006 ___bank_song_rulz_outside_0_Dat
00:0006 ___bank_song_rulz_spaceemergenc
00:0006 b_do_load_palette
00:0006 b_load_background
00:0006 b_load_bkg_tileset
00:0006 b_load_bounds
00:0006 b_load_emote
00:0006 b_load_init
00:0006 b_load_player
00:0006 b_load_scene
00:0006 b_load_sprite
00:0006 b_pointnclick_init
00:0006 b_pointnclick_update
00:0006 b_topdown_init
00:0006 b_topdown_update
00:0006 l__HEADER8
00:0007 ___bank_VM_CAMERA
00:0007 ___bank_VM_GAMEBOY
00:0007 ___bank_bg_launch_site_tileset
00:0007 ___bank_bg_logo_tileset
00:0007 ___bank_bg_sample_town_tileset
00:0007 ___bank_bg_stars_tilemap
00:0007 ___bank_bg_stars_tilemap_attr
00:0007 ___bank_bg_titlescreen_tileset
00:0007 ___bank_bg_underground_tilemap
00:0007 ___bank_bg_underground_tilemap_
00:0007 ___bank_scene_deep_space_collis
00:0007 ___bank_scene_underground_colli
00:0007 ___bank_script_engine_init
00:0007 b_camera_shake_frames
00:0007 b_data_clear
00:0007 b_data_init
00:0007 b_data_load
00:0007 b_data_peek
00:0007 b_data_save
00:0007 b_trigger_activate_at
00:0007 b_trigger_activate_at_intersect
00:0007 b_trigger_at_intersection
00:0007 b_trigger_at_tile
00:0007 b_trigger_interact
00:0007 b_trigger_reset
00:0007 b_vm_camera_move_to
00:0007 b_vm_camera_set_pos
00:0007 b_vm_context_prepare
00:0007 b_vm_fade
00:0007 b_vm_get_tile_xy
00:0007 b_vm_input_attach
00:0007 b_vm_input_detach
00:0007 b_vm_input_get
00:0007 b_vm_input_wait
00:0007 b_vm_load_tileset
00:0007 b_vm_poll
00:0007 b_vm_replace_tile
00:0007 b_vm_replace_tile_xy
00:0007 b_vm_rumble
00:0007 b_vm_set_sprite_mode
00:0007 b_vm_set_sprites_visible
00:0007 b_vm_timer_prepare
00:0007 b_vm_timer_reset
00:0007 b_vm_timer_set
00:0007 b_vm_timer_stop
00:0007 l__HEADER2
00:0008 ___bank_VM_PALETTE
00:0008 ___bank_VM_SIO
00:0008 ___bank_actor_32_update
00:0008 ___bank_actor_35_update
00:0008 ___bank_actor_pet_owner_update
00:0008 ___bank_bg_black_tilemap
00:0008 ___bank_bg_black_tilemap_attr
00:0008 ___bank_bg_cave_tilemap
00:0008 ___bank_bg_cave_tilemap_attr
00:0008 ___bank_bg_cave_tileset
00:0008 ___bank_bg_house_tilemap_attr
00:0008 ___bank_bg_leaving_earth_tilese
00:0008 ___bank_bg_menu_page1_tileset
00:0008 ___bank_bg_menu_page2_tileset
00:0008 ___bank_scene_17_actors
00:0008 ___bank_scene_sample_town_actor
00:0008 ___bank_scene_space_battle_acto
00:0008 ___bank_scene_underground_actor
00:0008 ___bank_script_enemy_ship_movem
00:0008 ___bank_script_enemy_ship_movem
00:0008 ___bank_script_enemy_ship_movem
00:0008 ___bank_script_enemy_ship_movem
00:0008 ___bank_sound_gbstudio_sfx_sav_
00:0008 ___bank_sound_gbstudio_sfx_sav_
00:0008 ___bank_sound_gbstudio_sfx_sav_
00:0008 ___bank_sound_gbstudio_sfx_sav_
00:0008 ___bank_sound_gbstudio_sfx_sav_
00:0008 ___bank_sound_gbstudio_sfx_sav_
00:0008 ___bank_sound_gbstudio_sfx_sav_
00:0008 ___bank_sound_gbstudio_sfx_sav_
00:0008 ___bank_sound_gbstudio_sfx_sav_
00:0008 ___bank_sound_gbstudio_sfx_sav_
00:0008 ___bank_sprite_hooded_figure_an
00:0008 ___bank_sprite_npc005_tileset
00:0008 ___bank_sprite_space_mine_tiles
00:0008 ___bank_sprite_villager_cat_til
00:0008 ___bank_trigger_13_interact
00:0008 ___bank_trigger_38_interact
00:0008 ___mute_mask_sound_gbstudio_sfx
00:0008 ___mute_mask_sound_gbstudio_sfx
00:0008 ___mute_mask_sound_legacy_0_0
00:0008 b___HandleCrash_banked
00:0008 b_atan2
00:0008 b_fade_applypalettechange
00:0008 b_fade_in
00:0008 b_fade_in_modal
00:0008 b_fade_init
00:0008 b_fade_out
00:0008 b_fade_out_modal
00:0008 b_fade_setspeed
00:0008 b_fade_update
00:0008 b_gbprinter_detect
00:0008 b_gbprinter_print_overlay
00:0008 b_vm_load_palette
00:0008 b_vm_sio_exchange
00:0008 b_vm_sio_set_mode
00:0008 l__HEADER3
00:0009 ___bank_VM_MATH
00:0009 ___bank_VM_MUSIC
00:0009 ___bank_VM_RTC
00:0009 ___bank_actor_20_interact
00:0009 ___bank_actor_33_update
00:0009 ___bank_actor_ice_block_interac
00:0009 ___bank_actor_sage_interact
00:0009 ___bank_actor_save_point_1_inte
00:0009 ___bank_actor_save_point_intera
00:0009 ___bank_actor_sign_post_1_inter
00:0009 ___bank_actor_sign_post_3_inter
00:0009 ___bank_bg_house_tilemap
00:0009 ___bank_bg_house_tileset
00:0009 ___bank_bg_launch_site_tilemap
00:0009 ___bank_bg_launch_site_tilemap_
00:0009 ___bank_bg_logo_tilemap
00:0009 ___bank_bg_logo_tilemap_attr
00:0009 ___bank_bg_menu_page1_tilemap
00:0009 ___bank_bg_menu_page1_tilemap_a
00:0009 ___bank_bg_menu_page2_tilemap
00:0009 ___bank_bg_menu_page2_tilemap_a
00:0009 ___bank_bg_titlescreen_tilemap
00:0009 ___bank_bg_titlescreen_tilemap_
00:0009 ___bank_scene_17_collisions
00:0009 ___bank_scene_cave_actors
00:0009 ___bank_scene_cave_collisions
00:0009 ___bank_scene_dream_collisions
00:0009 ___bank_scene_dream_init
00:0009 ___bank_scene_launch_site_actor
00:0009 ___bank_scene_launch_site_colli
00:0009 ___bank_scene_logo_collisions
00:0009 ___bank_scene_menu_page_1_actor
00:0009 ___bank_scene_menu_page_1_colli
00:0009 ___bank_scene_menu_page_1_init
00:0009 ___bank_scene_menu_page_1_sprit
00:0009 ___bank_scene_menu_page_2_actor
00:0009 ___bank_scene_menu_page_2_colli
00:0009 ___bank_scene_player_s_house_co
00:0009 ___bank_scene_title_screen_coll
00:0009 ___bank_scene_title_screen_init
00:0009 ___bank_scene_top_house_actors
00:0009 ___bank_scene_top_house_collisi
00:0009 ___bank_script_input_0
00:0009 ___bank_sprite_enemy_ship_tiles
00:0009 ___bank_sprite_fire_tileset
00:0009 ___bank_sprite_hooded_figure_an
00:0009 ___bank_sprite_npc008_tileset
00:0009 ___bank_sprite_player_ship_tile
00:0009 ___bank_sprite_villager_bunny_t
00:0009 ___bank_sprite_villager_deer_ti
00:0009 ___bank_sprite_villager_elephan
00:0009 b_erase_flash
00:0009 b_itoa_fmt
00:0009 b_music_events_poll
00:0009 b_music_init_driver
00:0009 b_music_init_events
00:0009 b_save_sram_banks
00:0009 b_vm_cos_scale
00:0009 b_vm_music_mute
00:0009 b_vm_music_play
00:0009 b_vm_music_routine
00:0009 b_vm_music_setpos
00:0009 b_vm_music_stop
00:0009 b_vm_rtc_get
00:0009 b_vm_rtc_latch
00:0009 b_vm_rtc_set
00:0009 b_vm_rtc_start
00:0009 b_vm_sfx_play
00:0009 b_vm_sin_scale
00:0009 b_vm_sound_mastervol
00:000A ___bank_VM_GBPRINTER
00:000A ___bank_VM_LOAD_SAVE
00:000A ___bank_VM_PROJECTILE
00:000A ___bank_VM_SCENE
00:000A ___bank_actor_10_interact
00:000A ___bank_actor_11_interact
00:000A ___bank_actor_12_interact
00:000A ___bank_actor_13_interact
00:000A ___bank_actor_14_interact
00:000A ___bank_actor_15_interact
00:000A ___bank_actor_16_interact
00:000A ___bank_actor_17_interact
00:000A ___bank_actor_18_interact
00:000A ___bank_actor_19_interact
00:000A ___bank_actor_20_update
00:000A ___bank_actor_25_interact
00:000A ___bank_actor_26_interact
00:000A ___bank_actor_27_interact
00:000A ___bank_actor_28_interact
00:000A ___bank_actor_29_interact
00:000A ___bank_actor_29_update
00:000A ___bank_actor_30_interact
00:000A ___bank_actor_31_interact
00:000A ___bank_actor_32_interact
00:000A ___bank_actor_34_interact
00:000A ___bank_actor_35_interact
00:000A ___bank_actor_3_interact
00:000A ___bank_actor_4_interact
00:000A ___bank_actor_5_interact
00:000A ___bank_actor_6_interact
00:000A ___bank_actor_7_interact
00:000A ___bank_actor_8_interact
00:000A ___bank_actor_9_interact
00:000A ___bank_actor_angry_guy_interac
00:000A ___bank_actor_cat_interact
00:000A ___bank_actor_hider_interact
00:000A ___bank_actor_machine_0_interac
00:000A ___bank_actor_machine_1_interac
00:000A ___bank_actor_machine_2_interac
00:000A ___bank_actor_machine_interact
00:000A ___bank_actor_oblivious_guy_int
00:000A ___bank_actor_pet_owner_interac
00:000A ___bank_actor_radio_guy_interac
00:000A ___bank_actor_radio_interact
00:000A ___bank_actor_rock_1_interact
00:000A ___bank_actor_rock_2_interact
00:000A ___bank_actor_rock_3_interact
00:000A ___bank_actor_rock_interact
00:000A ___bank_actor_scientist_interac
00:000A ___bank_actor_scientist_update
00:000A ___bank_actor_sign_post_0_inter
00:000A ___bank_actor_sign_post_2_inter
00:000A ___bank_actor_sign_post_interac
00:000A ___bank_actor_space_dog_interac
00:000A ___bank_bg_black
00:000A ___bank_bg_black_tileset
00:000A ___bank_bg_cave
00:000A ___bank_bg_house
00:000A ___bank_bg_launch_site
00:000A ___bank_bg_leaving_earth
00:000A ___bank_bg_logo
00:000A ___bank_bg_stars_tileset
00:000A ___bank_emote_anger
00:000A ___bank_emote_music
00:000A ___bank_emote_pause
00:000A ___bank_emote_shock
00:000A ___bank_emote_sweat
00:000A ___bank_frame_image
00:000A ___bank_palette_0
00:000A ___bank_palette_1
00:000A ___bank_palette_2
00:000A ___bank_palette_3
00:000A ___bank_palette_4
00:000A ___bank_palette_5
00:000A ___bank_palette_6
00:000A ___bank_palette_7
00:000A ___bank_scene_17
00:000A ___bank_scene_17_sprites
00:000A ___bank_scene_cave
00:000A ___bank_scene_cave_init
00:000A ___bank_scene_deep_space
00:000A ___bank_scene_deep_space_actors
00:000A ___bank_scene_deep_space_init
00:000A ___bank_scene_dream
00:000A ___bank_scene_launch_site
00:000A ___bank_scene_launch_site_init
00:000A ___bank_scene_launch_site_trigg
00:000A ___bank_scene_logo
00:000A ___bank_scene_logo_init
00:000A ___bank_scene_menu_page_1
00:000A ___bank_scene_menu_page_2
00:000A ___bank_scene_menu_page_2_init
00:000A ___bank_scene_menu_page_2_sprit
00:000A ___bank_scene_player_s_house
00:000A ___bank_scene_player_s_house_in
00:000A ___bank_scene_sample_town
00:000A ___bank_scene_sample_town_init
00:000A ___bank_scene_sample_town_proje
00:000A ___bank_scene_sample_town_sprit
00:000A ___bank_scene_sample_town_trigg
00:000A ___bank_scene_space_battle
00:000A ___bank_scene_space_battle_init
00:000A ___bank_scene_space_battle_p_hi
00:000A ___bank_scene_space_battle_proj
00:000A ___bank_scene_space_battle_spri
00:000A ___bank_scene_title_screen
00:000A ___bank_scene_top_house
00:000A ___bank_scene_top_house_init
00:000A ___bank_scene_underground
00:000A ___bank_scene_underground_init
00:000A ___bank_scene_underground_proje
00:000A ___bank_scene_underground_sprit
00:000A ___bank_script_enemy_ship_destr
00:000A ___bank_script_enemy_ship_hit_p
00:000A ___bank_script_input
00:000A ___bank_script_input_2
00:000A ___bank_script_input_4
00:000A ___bank_script_timer
00:000A ___bank_sound_legacy_0
00:000A ___bank_sound_legacy_0_0
00:000A ___bank_sprite_bullet
00:000A ___bank_sprite_bullet_left
00:000A ___bank_sprite_bullet_left_tile
00:000A ___bank_sprite_bullet_tileset
00:000A ___bank_sprite_cat
00:000A ___bank_sprite_cat_tileset
00:000A ___bank_sprite_checkbox
00:000A ___bank_sprite_checkbox_tileset
00:000A ___bank_sprite_chest
00:000A ___bank_sprite_chest_tileset
00:000A ___bank_sprite_cursor
00:000A ___bank_sprite_cursor_tileset
00:000A ___bank_sprite_dog
00:000A ___bank_sprite_dog_tileset
00:000A ___bank_sprite_drumkit
00:000A ___bank_sprite_drumkit_tileset
00:000A ___bank_sprite_duck
00:000A ___bank_sprite_duck_tileset
00:000A ___bank_sprite_enemy_ship
00:000A ___bank_sprite_fire
00:000A ___bank_sprite_healthone
00:000A ___bank_sprite_healthone_tilese
00:000A ___bank_sprite_ice
00:000A ___bank_sprite_ice_tileset
00:000A ___bank_sprite_keyboard
00:000A ___bank_sprite_keyboard_tileset
00:000A ___bank_sprite_machine
00:000A ___bank_sprite_machine_tileset
00:000A ___bank_sprite_npc002
00:000A ___bank_sprite_npc002_tileset
00:000A ___bank_sprite_npc005
00:000A ___bank_sprite_npc008
00:000A ___bank_sprite_player_ship
00:000A ___bank_sprite_pod_door
00:000A ___bank_sprite_pod_door_tileset
00:000A ___bank_sprite_portal
00:000A ___bank_sprite_portal_tileset
00:000A ___bank_sprite_radio
00:000A ___bank_sprite_radio_tileset
00:000A ___bank_sprite_rock
00:000A ___bank_sprite_rock_tileset
00:000A ___bank_sprite_sage
00:000A ___bank_sprite_sage_tileset
00:000A ___bank_sprite_savepoint
00:000A ___bank_sprite_savepoint_tilese
00:000A ___bank_sprite_signpost
00:000A ___bank_sprite_signpost_tileset
00:000A ___bank_sprite_space_mine
00:000A ___bank_sprite_torch
00:000A ___bank_sprite_torch_tileset
00:000A ___bank_sprite_turnip
00:000A ___bank_sprite_turnip_tileset
00:000A ___bank_sprite_ui_weapon
00:000A ___bank_sprite_ui_weapon_tilese
00:000A ___bank_sprite_villager_bunny
00:000A ___bank_sprite_villager_cat
00:000A ___bank_sprite_villager_deer
00:000A ___bank_sprite_villager_elephan
00:000A ___bank_spritesheet_none
00:000A ___bank_tileset_default_frame
00:000A ___bank_tileset_flowers
00:000A ___bank_tileset_waterfall
00:000A ___bank_trigger_0_interact
00:000A ___bank_trigger_14_interact
00:000A ___bank_trigger_15_interact
00:000A ___bank_trigger_16_interact
00:000A ___bank_trigger_18_interact
00:000A ___bank_trigger_1_interact
00:000A ___bank_trigger_2_interact
00:000A ___bank_trigger_36_interact
00:000A ___bank_trigger_37_interact
00:000A ___bank_trigger_3_interact
00:000A ___bank_trigger_41_interact
00:000A ___bank_trigger_4_interact
00:000A ___bank_trigger_6_interact
00:000A ___bank_trigger_7_interact
00:000A ___bank_trigger_8_interact
00:000A ___mute_mask_sound_gbstudio_sfx
00:000A b_CGBZeroPalette
00:000A b_SIO_init
00:000A b_camera_init
00:000A b_events_init
00:000A b_input_init
00:000A b_palette_init
00:000A b_parallax_init
00:000A b_remove_LCD_ISRs
00:000A b_restore_sram
00:000A b_restore_sram_bank
00:000A b_save_sram
00:000A b_timers_init
00:000A b_vm_print_detect
00:000A b_vm_print_overlay
00:000A b_vm_projectile_launch
00:000A b_vm_projectile_load_type
00:000A b_vm_save_clear
00:000A b_vm_save_peek
00:000A b_vm_scene_pop
00:000A b_vm_scene_pop_all
00:000A b_vm_scene_push
00:000A b_vm_scene_stack_reset
00:000B ___bank_actor_10_update
00:000B ___bank_actor_11_update
00:000B ___bank_actor_12_update
00:000B ___bank_actor_13_update
00:000B ___bank_actor_14_update
00:000B ___bank_actor_15_update
00:000B ___bank_actor_16_update
00:000B ___bank_actor_17_update
00:000B ___bank_actor_21_interact
00:000B ___bank_actor_22_interact
00:000B ___bank_actor_23_interact
00:000B ___bank_actor_24_interact
00:000B ___bank_actor_3_update
00:000B ___bank_actor_4_update
00:000B ___bank_actor_5_update
00:000B ___bank_actor_6_update
00:000B ___bank_actor_7_update
00:000B ___bank_actor_8_update
00:000B ___bank_actor_9_update
00:000B ___bank_bg_menu_page1
00:000B ___bank_bg_menu_page2
00:000B ___bank_bg_sample_town
00:000B ___bank_bg_stars
00:000B ___bank_bg_titlescreen
00:000B ___bank_bg_underground
00:000B ___bank_bootstrap_script
00:000B ___bank_scene_17_init
00:000B ___bank_scene_17_triggers
00:000B ___bank_scene_cave_sprites
00:000B ___bank_scene_cave_triggers
00:000B ___bank_scene_deep_space_sprite
00:000B ___bank_scene_deep_space_trigge
00:000B ___bank_scene_launch_site_sprit
00:000B ___bank_scene_player_s_house_sp
00:000B ___bank_scene_player_s_house_tr
00:000B ___bank_scene_space_battle_trig
00:000B ___bank_scene_top_house_sprites
00:000B ___bank_scene_top_house_trigger
00:000B ___bank_scene_underground_trigg
00:000B ___bank_script_12
00:000B ___bank_script_init_menu
00:000B ___bank_script_init_weapons
00:000C __start_save
00:0019 l__INITIALIZED
00:0019 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CA l__CODE_11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0EBF l__CODE
00:10BF s__HOME
00:1971 l__DATA
00:2000 _rROMB0
00:2D53 l__HOME
00:3000 _rROMB1
00:3E12 s__BASE
00:3E12 s__CODE_0
00:3E12 s__INITIALIZER
00:3E12 s__LIT
00:3E2B s__GSINIT
00:3E52 s__GSFINAL
00:3FFD l__CODE_10
00:3FFF l__CODE_2
00:3FFF l__CODE_3
00:3FFF l__CODE_4
00:3FFF l__CODE_6
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_5
00:4000 l__CODE_7
00:4000 l__CODE_8
00:4000 l__CODE_9
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA2A s__HEAP
00:DA2A s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:058A _state_update_fns
00:0593 _hUGE_init
00:0595 hUGE_init
00:05EB _hUGE_mute_channel
00:05ED hUGE_mute_channel
00:083B _hUGE_set_position
00:083D hUGE_set_position
00:0A02 _hUGE_dosound
00:0A02 hUGE_dosound
00:0D2E _get_vram_byte
00:0D36 _get_win_tile_xy
00:0D3E _get_bkg_tile_xy
00:0D65 _set_sprite_palette
00:0D6A _set_bkg_palette
00:0D6D .set_palette
00:0D8C _set_sprite_palette_entry
00:0D91 _set_bkg_palette_entry
00:0D94 .set_palette_entry
00:0DB0 _hide_sprites_range
00:0DDF __mulsuchar
00:0DE2 __muluschar
00:0DEB __mulschar
00:0DF3 __mulint
00:0E12 __muluchar
00:0E24 _set_vram_byte
00:0E2D _set_win_tile_xy
00:0E36 _set_bkg_tile_xy
00:0E65 .sgb_check
00:0E65 _sgb_check
00:0EAD _sgb_transfer
00:0EB2 .sgb_transfer
00:0EF3 .copy_vram
00:0EF9 _get_data
00:0EF9 _set_data
00:0EF9 _vmemcpy
00:0F47 ___move_metasprite
00:0F84 ___memcpy
00:0F84 _memcpy
00:0FB6 _cpu_slow
00:0FD1 _cpu_fast
00:0FD8 __divsuchar
00:0FDE __modsuchar
00:0FE7 __divuschar
00:0FF0 __moduschar
00:0FFC __divschar
00:1001 __modschar
00:1008 __divsint
00:1011 __modsint
00:101D __divuchar
00:1022 __moduchar
00:1029 __divuint
00:1032 __moduint
00:103E .div8
00:103E .mod8
00:1046 .div16
00:1046 .mod16
00:107C .divu8
00:107C .modu8
00:107F .divu16
00:107F .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10BF .memset_simple
00:10C8 .memcpy_simple
00:10E5 .display_off
00:10E5 _display_off
00:10FD _actors_update
00:1563 _SetBankedBkgData
00:157F _SetBankedSpriteData
00:159B _SetBankedBkgTiles
00:15B7 _SetBankedWinTiles
00:15D3 _ReadBankedFarPtr
00:15F5 _ReadBankedUWORD
00:160F _MemcpyBanked
00:1631 _MemcpyVRAMBanked
00:1660 _IndexOfFarPtr
00:16E5 _camera_update
00:1818 _load_animations
00:1871 _events_update
00:1944 _timers_update
00:19CD _input_update
00:19F0 .sio_ISR
00:1A4A .timer_ISR
00:1A5F _simple_LCD_isr
00:1ADE _fullscreen_LCD_isr
00:1B0A _VBL_isr
00:1B54 _isqrt
00:1BB1 _sine_wave
00:1CB1 _dir_lookup
00:1CB9 _dir_angle_lookup
00:1CBD _hUGETrackerRoutine
00:1CE4 _music_events_update
00:1D66 _music_play_isr
00:1E07 _parallax_LCD_isr
00:1E44 _projectiles_update
00:22C5 _projectiles_render
00:241A _scroll_load_pending_row
00:24A0 _scroll_load_row
00:2515 _scroll_load_col
00:257E _scroll_load_pending_col
00:2606 _set_bkg_submap
00:2649 _set_xy_win_submap
00:2676 .set_xy_win_submap
00:267F .set_xy_bkg_submap
00:268E .set_xy_submap
00:26DA _sfx_play_isr
00:27B3 _on_SIO_receive
00:27F4 _SIO_update
00:285B _ui_update
00:2993 _vm_sgb_transfer
00:29E0 _vm_load_text
00:2C36 _vm_switch
00:2D67 _vm_beginthread
00:2E8B _vm_rpn
00:38A3 _vm_get_far
00:3911 _vm_call_native
00:3924 _VM_STEP
00:398E _script_runner_update
00:3AF3 _fill_win_rect
00:3B05 _rand
00:3B05 _randw
00:3B30 _initrand
00:3B32 .initrand
00:3B3B _get_bkg_data
00:3B3B _get_win_data
00:3B88 _get_sprite_data
00:3BBB _abs
00:3BC8 _set_win_tiles
00:3BDC _set_tile_data
00:3BE1 _set_bkg_data
00:3BE1 _set_win_data
00:3BE9 _set_sprite_data
00:3C19 _reverse
00:3C4D ___call__banked
00:3C6A _to_far_ptr
00:3CA0 .add_LCD
00:3CA0 _add_LCD
00:3CA6 .remove_LCD
00:3CA6 _remove_LCD
00:3CAC .fill_rect_wtt
00:3CB5 .fill_rect_btt
00:3D02 _fill_bkg_rect
00:3D14 .padup
00:3D14 _waitpadup
00:3D24 .jpad
00:3D24 _joypad
00:3D4C _waitpad
00:3D4D .wait_pad
00:3D54 ___sdcc_call_hl
00:3D55 _memset
00:3D88 .set_xy_wtt
00:3D91 .set_xy_btt
00:3DA0 .set_xy_tt
00:3DE4 ___sdcc_bcall_ehl
00:3DFE _set_bkg_tiles
00:3E2B gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 _last_hit_trigger
00:DA28 ___render_shadow_OAM
00:DA29 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:407B _deactivate_actor
01:41DC _activate_actor
01:431B _activate_actors_in_row
01:4412 _activate_actors_in_col
01:4563 _actor_set_frames
01:45B9 _actor_set_frame_offset
01:45F4 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:479E _actor_in_front_of_player
01:4852 _actor_overlapping_player
01:4A61 _actor_overlapping_bb
01:4CDF _actors_handle_player_collision
01:4D6B _check_collision_in_direction
01:5589 _set_sgb_border
01:5773 _ui_swap_tiles
01:57BD _ui_print_make_mask_lr
01:57D9 _ui_print_make_mask_rl
01:57F5 _ui_init
01:58C6 _ui_load_tiles
01:591D _ui_draw_frame
01:59B7 _ui_print_reset
01:5A08 _ui_set_start_tile
01:5A34 _ui_print_render
01:5CCA _ui_draw_text_buffer_char
01:61B4 _ui_run_menu
01:638B _ui_run_modal
01:6445 ___func_VM_ACTOR
01:6445 _vm_actor_move_to
01:6E8B _vm_actor_move_cancel
01:6EC1 _vm_actor_activate
01:6F12 _vm_actor_deactivate
01:6F63 _vm_actor_begin_update
01:6FEA _vm_actor_terminate_update
01:7031 _vm_actor_set_dir
01:707A _vm_actor_set_anim
01:7108 _vm_actor_set_pos
01:7182 _vm_actor_get_pos
01:71F1 _vm_actor_get_dir
01:726B _vm_actor_get_angle
01:72EC _vm_actor_emote
01:73B0 _vm_actor_set_bounds
01:740E _vm_actor_set_spritesheet
01:74D8 _vm_actor_replace_tile
01:7543 _vm_actor_set_anim_tick
01:7581 _vm_actor_set_move_speed
01:75BF _vm_actor_set_anim_frame
01:7603 _vm_actor_get_anim_frame
01:764D _vm_actor_set_anim_set
01:76D5 _vm_actor_set_spritesheet_by_re
01:77E2 _vm_actor_set_flags
01:7890 ___func_VM_SGB
01:7890 ___func_VM_UI
01:7890 _vm_display_text
01:78F9 _vm_switch_text_layer
01:7913 _vm_overlay_setpos
01:792D _vm_overlay_wait
01:79BD _vm_overlay_move_to
01:7A01 _vm_overlay_set_scroll
01:7A3A _vm_overlay_clear
01:7B0C _vm_overlay_show
01:7B5A _vm_choice
01:7C75 _vm_set_font
01:7CA4 _vm_overlay_scroll
01:7D05 _vm_overlay_set_submap
01:7D71 _vm_overlay_set_submap_ex
01:7E72 _vm_overlay_set_map
01:7FD1 _vm_set_text_sound
01:7FEA _trigger_19_interact
01:7FEB GBVM$trigger_19_interact$891990
0B:4000 _bootstrap_script
0B:400B GBVM$actor_10_update$e0baebe5_9
0B:400B _actor_10_update
0B:4017 GBVM$actor_11_update$aaa2ff7a_9
0B:4017 _actor_11_update
0B:4023 GBVM$actor_12_update$9b696d76_a
0B:4023 _actor_12_update
0B:402F GBVM$actor_13_update$aaa2ff7a_9
0B:402F _actor_13_update
0B:403B GBVM$actor_14_update$aaa2ff7a_9
0B:403B _actor_14_update
0B:4047 GBVM$actor_15_update$9b696d76_a
0B:4047 _actor_15_update
0B:4053 GBVM$actor_16_update$9b696d76_a
0B:4053 _actor_16_update
0B:405F GBVM$actor_17_update$e0baebe5_9
0B:405F _actor_17_update
0B:406B _actor_21_interact
0B:406C GBVM$actor_21_interact$81e0e15b
0B:4073 _actor_22_interact
0B:4074 GBVM$actor_22_interact$b2bd1d12
0B:407B _actor_23_interact
0B:407C GBVM$actor_23_interact$e2505426
0B:4083 _actor_24_interact
0B:4084 GBVM$actor_24_interact$a7e96c3d
0B:408B GBVM$actor_3_update$d8eca49c_57
0B:408B _actor_3_update
0B:4097 GBVM$actor_4_update$d8eca49c_57
0B:4097 _actor_4_update
0B:40A3 GBVM$actor_5_update$d8eca49c_57
0B:40A3 _actor_5_update
0B:40AF GBVM$actor_6_update$d8eca49c_57
0B:40AF _actor_6_update
0B:40BB GBVM$actor_7_update$d8eca49c_57
0B:40BB _actor_7_update
0B:40C7 GBVM$actor_8_update$d8eca49c_57
0B:40C7 _actor_8_update
0B:40D3 GBVM$actor_9_update$d8eca49c_57
0B:40D3 _actor_9_update
0B:40DF ___func_bg_menu_page1
0B:40DF _bg_menu_page1
0B:40ED ___func_bg_menu_page2
0B:40ED _bg_menu_page2
0B:40FB ___func_bg_sample_town
0B:40FB _bg_sample_town
0B:4109 ___func_bg_stars
0B:4109 _bg_stars
0B:4117 ___func_bg_titlescreen
0B:4117 _bg_titlescreen
0B:4125 ___func_bg_underground
0B:4125 _bg_underground
0B:4133 _scene_17_init
0B:4134 GBVM$scene_17_init$919e8390_3d0
0B:4135 GBVM$scene_17_init$autofade$4eb
0B:4141 ___func_scene_17_triggers
0B:4141 _scene_17_triggers
0B:4149 ___func_scene_cave_sprites
0B:4149 _scene_cave_sprites
0B:4155 ___func_scene_cave_triggers
0B:4155 _scene_cave_triggers
0B:415D ___func_scene_deep_space_sprite
0B:415D _scene_deep_space_sprites
0B:4166 ___func_scene_deep_space_trigge
0B:4166 _scene_deep_space_triggers
0B:416E ___func_scene_launch_site_sprit
0B:416E _scene_launch_site_sprites
0B:4177 ___func_scene_player_s_house_sp
0B:4177 _scene_player_s_house_sprites
0B:4183 ___func_scene_player_s_house_tr
0B:4183 _scene_player_s_house_triggers
0B:418B ___func_scene_space_battle_trig
0B:418B _scene_space_battle_triggers
0B:4193 ___func_scene_top_house_sprites
0B:4193 _scene_top_house_sprites
0B:419C ___func_scene_top_house_trigger
0B:419C _scene_top_house_triggers
0B:41A4 ___func_scene_underground_trigg
0B:41A4 _scene_underground_triggers
0B:41AC GBVM$script_12$62f7f53e_f68b_4b
0B:41AC _script_12
0B:41B4 GBVM_END$script_12$62f7f53e_f68
0B:41B6 GBVM$script_init_menu$078bea48_
0B:41B6 _script_init_menu
0B:41BE GBVM_END$script_init_menu$078be
0B:41C0 GBVM$script_init_weapons$72f90b
0B:41C0 _script_init_weapons
0B:41C8 GBVM_END$script_init_weapons$72
0A:4000 _camera_init
0A:4026 _events_init
0A:4066 _timers_init
0A:40A6 _restore_sram_bank
0A:40DC _restore_sram
0A:40F2 _save_sram
0A:411E _input_init
0A:4144 _remove_LCD_ISRs
0A:415F _palette_init
0A:4196 _CGBZeroPalette
0A:41AB _parallax_init
0A:41CB _SIO_init
0A:41F4 ___func_VM_GBPRINTER
0A:41F4 _vm_print_detect
0A:4243 _vm_print_overlay
0A:4298 ___func_VM_LOAD_SAVE
0A:4298 _vm_save_clear
0A:42A7 _vm_save_peek
0A:4329 ___func_VM_PROJECTILE
0A:4329 _vm_projectile_launch
0A:436A _vm_projectile_load_type
0A:43FC ___func_VM_SCENE
0A:43FC _vm_scene_push
0A:4472 _vm_scene_pop
0A:4480 _vm_scene_pop_all
0A:448B _vm_scene_stack_reset
0A:4494 _actor_10_interact
0A:44A7 GBVM$actor_10_interact$2ab3eea3
0A:44C0 GBVM$actor_10_interact$31f9ba45
0A:44C9 _actor_11_interact
0A:44DC GBVM$actor_11_interact$cf03123a
0A:44F5 GBVM$actor_11_interact$24f3b935
0A:44FE _actor_12_interact
0A:4511 GBVM$actor_12_interact$f369ea59
0A:452A GBVM$actor_12_interact$ba4b6aa2
0A:4533 _actor_13_interact
0A:4546 GBVM$actor_13_interact$cf03123a
0A:455F GBVM$actor_13_interact$24f3b935
0A:4568 _actor_14_interact
0A:457B GBVM$actor_14_interact$cf03123a
0A:4594 GBVM$actor_14_interact$24f3b935
0A:459D _actor_15_interact
0A:45B0 GBVM$actor_15_interact$f369ea59
0A:45C9 GBVM$actor_15_interact$ba4b6aa2
0A:45D2 _actor_16_interact
0A:45E5 GBVM$actor_16_interact$f369ea59
0A:45FE GBVM$actor_16_interact$ba4b6aa2
0A:4607 _actor_17_interact
0A:461A GBVM$actor_17_interact$2ab3eea3
0A:4633 GBVM$actor_17_interact$31f9ba45
0A:463C _actor_18_interact
0A:463D GBVM$actor_18_interact$1773237f
0A:4646 GBVM$actor_18_interact$421d4689
0A:4647 GBVM$actor_18_interact$262a5994
0A:464C GBVM$actor_18_interact$09ae63e7
0A:4654 GBVM$actor_18_interact$2b34a437
0A:4658 GBVM$actor_18_interact$b8aa88dc
0A:465D GBVM$actor_18_interact$f89dabf9
0A:4662 GBVM_END$actor_18_interact$1773
0A:4663 _actor_19_interact
0A:4664 GBVM$actor_19_interact$2490432a
0A:466D GBVM$actor_19_interact$31d154ee
0A:466E GBVM$actor_19_interact$d23cd218
0A:4673 GBVM$actor_19_interact$8b5551d0
0A:467B GBVM$actor_19_interact$c56f5ddc
0A:467F GBVM$actor_19_interact$b32af78a
0A:4684 GBVM$actor_19_interact$dd32bcb9
0A:4689 GBVM_END$actor_19_interact$2490
0A:468A _actor_20_update
0A:468C GBVM$actor_20_update$2b24c596_a
0A:4695 GBVM$actor_20_update$f72e2154_1
0A:46A1 GBVM$actor_20_update$1a4e3a8d_3
0A:46AA GBVM_END$actor_20_update$2b24c5
0A:46AF _actor_25_interact
0A:46B0 GBVM$actor_25_interact$6c95441f
0A:4702 _actor_26_interact
0A:4703 GBVM$actor_26_interact$5c40ff98
0A:4754 _actor_27_interact
0A:4757 GBVM$actor_27_interact$141eafe6
0A:4769 GBVM$actor_27_interact$b48e6c88
0A:4782 GBVM$actor_27_interact$26456226
0A:4788 _actor_28_interact
0A:478B GBVM$actor_28_interact$1703189f
0A:479D GBVM$actor_28_interact$ca9520af
0A:47B6 GBVM$actor_28_interact$ba1e1465
0A:47BC _actor_29_interact
0A:47BF GBVM$actor_29_interact$72301710
0A:47C8 GBVM$actor_29_interact$13fdef41
0A:47D7 GBVM$actor_29_interact$b6cf2322
0A:4812 GBVM$actor_29_interact$b777d005
0A:481A GBVM$actor_29_interact$e615ab50
0A:4847 GBVM_END$actor_29_interact$7230
0A:4848 _actor_29_update
0A:484A GBVM$actor_29_update$7f71f2a6_8
0A:485F GBVM$actor_29_update$68359185_1
0A:4867 GBVM$actor_29_update$125bfa33_c
0A:4871 GBVM_END$actor_29_update$7f71f2
0A:4876 _actor_3_interact
0A:4889 GBVM$actor_3_interact$133ffbca_
0A:489F GBVM$actor_3_interact$76da6451_
0A:48A8 _actor_30_interact
0A:48AB GBVM$actor_30_interact$970c0c86
0A:48F5 GBVM$actor_30_interact$5d41abe8
0A:493A GBVM$actor_30_interact$516d8e94
0A:4951 _actor_31_interact
0A:4954 GBVM$actor_31_interact$ab0baeec
0A:4966 GBVM$actor_31_interact$f0ff188e
0A:497F GBVM$actor_31_interact$f5e7d4e8
0A:4985 _actor_32_interact
0A:4998 GBVM$actor_32_interact$8ac29b24
0A:49B1 GBVM$actor_32_interact$5d8b5ba6
0A:49CE GBVM$actor_32_interact$35483569
0A:49D5 GBVM$actor_32_interact$3cc15ac3
0A:49DA GBVM$actor_32_interact$9a923d75
0A:49E1 _actor_34_interact
0A:49E4 GBVM$actor_34_interact$15bee0fe
0A:49F6 GBVM$actor_34_interact$16e4b78b
0A:49FB GBVM$actor_34_interact$ed0be5f3
0A:4A15 _actor_35_interact
0A:4A16 GBVM$actor_35_interact$773d75ef
0A:4A50 GBVM$actor_35_interact$d6a3cd4c
0A:4A97 GBVM$actor_35_interact$7a339204
0A:4AE0 GBVM$actor_35_interact$7ec505e3
0A:4AEC GBVM_END$actor_35_interact$7ec5
0A:4AED _actor_4_interact
0A:4B00 GBVM$actor_4_interact$133ffbca_
0A:4B16 GBVM$actor_4_interact$76da6451_
0A:4B1F _actor_5_interact
0A:4B32 GBVM$actor_5_interact$133ffbca_
0A:4B48 GBVM$actor_5_interact$76da6451_
0A:4B51 _actor_6_interact
0A:4B64 GBVM$actor_6_interact$133ffbca_
0A:4B7A GBVM$actor_6_interact$76da6451_
0A:4B83 _actor_7_interact
0A:4B96 GBVM$actor_7_interact$133ffbca_
0A:4BAC GBVM$actor_7_interact$76da6451_
0A:4BB5 _actor_8_interact
0A:4BC8 GBVM$actor_8_interact$133ffbca_
0A:4BDE GBVM$actor_8_interact$76da6451_
0A:4BE7 _actor_9_interact
0A:4BFA GBVM$actor_9_interact$133ffbca_
0A:4C10 GBVM$actor_9_interact$76da6451_
0A:4C19 _actor_angry_guy_interact
0A:4C1C GBVM$actor_angry_guy_interact$8
0A:4C25 GBVM$actor_angry_guy_interact$1
0A:4C66 GBVM$actor_angry_guy_interact$7
0A:4C72 GBVM$actor_angry_guy_interact$a
0A:4CB9 GBVM$actor_angry_guy_interact$b
0A:4CBE GBVM_END$actor_angry_guy_intera
0A:4CBF _actor_cat_interact
0A:4CC0 GBVM$actor_cat_interact$9769786
0A:4CEA GBVM$actor_cat_interact$c585ca6
0A:4CF0 _actor_hider_interact
0A:4CF3 GBVM$actor_hider_interact$687b8
0A:4CFE GBVM$actor_hider_interact$2c8ba
0A:4D31 GBVM$actor_hider_interact$226d1
0A:4D37 _actor_machine_0_interact
0A:4D3A GBVM$actor_machine_0_interact$c
0A:4D6E GBVM$actor_machine_0_interact$6
0A:4DBB GBVM$actor_machine_0_interact$b
0A:4DC7 GBVM$actor_machine_0_interact$5
0A:4DF9 GBVM_END$actor_machine_0_intera
0A:4DFA _actor_machine_1_interact
0A:4DFB GBVM$actor_machine_1_interact$f
0A:4E30 _actor_machine_2_interact
0A:4E31 GBVM$actor_machine_2_interact$7
0A:4E66 _actor_machine_interact
0A:4E67 GBVM$actor_machine_interact$d26
0A:4E9C _actor_oblivious_guy_interact
0A:4E9F GBVM$actor_oblivious_guy_intera
0A:4EDE GBVM$actor_oblivious_guy_intera
0A:4EE3 GBVM$actor_oblivious_guy_intera
0A:4EED _actor_pet_owner_interact
0A:4EEE GBVM$actor_pet_owner_interact$1
0A:4F31 GBVM$actor_pet_owner_interact$e
0A:4F3D GBVM$actor_pet_owner_interact$a
0A:4F88 GBVM$actor_pet_owner_interact$d
0A:4F8D GBVM_END$actor_pet_owner_intera
0A:4F8E _actor_radio_guy_interact
0A:4F91 GBVM$actor_radio_guy_interact$8
0A:4F9A GBVM$actor_radio_guy_interact$6
0A:4FA5 GBVM$actor_radio_guy_interact$5
0A:4FE8 GBVM$actor_radio_guy_interact$f
0A:4FF0 GBVM$actor_radio_guy_interact$9
0A:5035 GBVM_END$actor_radio_guy_intera
0A:5036 _actor_radio_interact
0A:5037 GBVM$actor_radio_interact$63aff
0A:5040 GBVM$actor_radio_interact$13e45
0A:5041 GBVM$actor_radio_interact$c5a07
0A:5049 GBVM$actor_radio_interact$3b206
0A:504D GBVM$actor_radio_interact$7208d
0A:5052 GBVM_END$actor_radio_interact$6
0A:5053 _actor_rock_1_interact
0A:5056 GBVM$actor_rock_1_interact$c0b9
0A:50D2 _actor_rock_2_interact
0A:50D5 GBVM$actor_rock_2_interact$716f
0A:5151 _actor_rock_3_interact
0A:5154 GBVM$actor_rock_3_interact$603e
0A:51D0 _actor_rock_interact
0A:51D3 GBVM$actor_rock_interact$5277ce
0A:524F _actor_scientist_interact
0A:5252 GBVM$actor_scientist_interact$2
0A:5293 GBVM$actor_scientist_interact$4
0A:529C GBVM$actor_scientist_interact$d
0A:52DF GBVM$actor_scientist_interact$b
0A:530F _actor_scientist_update
0A:5311 GBVM$actor_scientist_update$409
0A:5334 GBVM$actor_scientist_update$f13
0A:533D GBVM$actor_scientist_update$44e
0A:5349 GBVM$actor_scientist_update$ebb
0A:536C GBVM$actor_scientist_update$0ec
0A:5375 GBVM$actor_scientist_update$f89
0A:5381 GBVM$actor_scientist_update$4f8
0A:53A4 GBVM$actor_scientist_update$66c
0A:53AD GBVM$actor_scientist_update$9a8
0A:53B9 GBVM$actor_scientist_update$158
0A:53E1 _actor_sign_post_0_interact
0A:53E2 GBVM$actor_sign_post_0_interact
0A:542D GBVM$actor_sign_post_0_interact
0A:5467 _actor_sign_post_2_interact
0A:5468 GBVM$actor_sign_post_2_interact
0A:547D GBVM$actor_sign_post_2_interact
0A:54BA GBVM$actor_sign_post_2_interact
0A:54BA GBVM_END$actor_sign_post_2_inte
0A:5502 GBVM$actor_sign_post_2_interact
0A:5508 _actor_sign_post_interact
0A:5509 GBVM$actor_sign_post_interact$f
0A:5556 _actor_space_dog_interact
0A:5557 GBVM$actor_space_dog_interact$c
0A:5560 GBVM$actor_space_dog_interact$2
0A:559B GBVM$actor_space_dog_interact$a
0A:55A3 GBVM$actor_space_dog_interact$8
0A:55F5 GBVM_END$actor_space_dog_intera
0A:55F6 ___func_bg_black_tileset
0A:55F6 _bg_black_tileset
0A:5608 ___func_bg_black
0A:5608 _bg_black
0A:5616 ___func_bg_cave
0A:5616 _bg_cave
0A:5624 ___func_bg_house
0A:5624 _bg_house
0A:5632 ___func_bg_launch_site
0A:5632 _bg_launch_site
0A:5640 ___func_bg_leaving_earth
0A:5640 _bg_leaving_earth
0A:564E ___func_bg_logo
0A:564E _bg_logo
0A:565C ___func_bg_stars_tileset
0A:565C _bg_stars_tileset
0A:56AE ___func_emote_anger
0A:56AE _emote_anger
0A:56EE ___func_emote_music
0A:56EE _emote_music
0A:572E ___func_emote_pause
0A:572E _emote_pause
0A:576E ___func_emote_shock
0A:576E _emote_shock
0A:57AE ___func_emote_sweat
0A:57AE _emote_sweat
0A:57EE ___func_frame_image
0A:57EE _frame_image
0A:587E ___func_palette_0
0A:587E _palette_0
0A:58C1 ___func_palette_1
0A:58C1 _palette_1
0A:5904 ___func_palette_2
0A:5904 _palette_2
0A:5947 ___func_palette_3
0A:5947 _palette_3
0A:598A ___func_palette_4
0A:598A _palette_4
0A:59CD ___func_palette_5
0A:59CD _palette_5
0A:5A10 ___func_palette_6
0A:5A10 _palette_6
0A:5A53 ___func_palette_7
0A:5A53 _palette_7
0A:5A96 ___func_scene_17_sprites
0A:5A96 _scene_17_sprites
0A:5AA5 ___func_scene_17
0A:5AA5 _scene_17
0A:5AE0 _scene_cave_init
0A:5AE1 GBVM$scene_cave_init$cb03e339_0
0A:5AE5 GBVM$scene_cave_init$afa86c47_5
0A:5AE9 GBVM$scene_cave_init$autofade$5
0A:5AF5 ___func_scene_cave
0A:5AF5 _scene_cave
0A:5B30 ___func_scene_deep_space_actors
0A:5B30 _scene_deep_space_actors
0A:5BCC _scene_deep_space_init
0A:5BCF GBVM$scene_deep_space_init$74f7
0A:5BD9 GBVM$scene_deep_space_init$1a9b
0A:5BDD GBVM$scene_deep_space_init$5e70
0A:5BE1 GBVM$scene_deep_space_init$auto
0A:5BED ___func_scene_deep_space
0A:5BED _scene_deep_space
0A:5C28 ___func_scene_dream
0A:5C28 _scene_dream
0A:5C63 _scene_launch_site_init
0A:5C66 GBVM$scene_launch_site_init$451
0A:5C6E GBVM$scene_launch_site_init$e17
0A:5C72 GBVM$scene_launch_site_init$055
0A:5C76 GBVM$scene_launch_site_init$aut
0A:5C82 ___func_scene_launch_site_trigg
0A:5C82 _scene_launch_site_triggers
0A:5C92 ___func_scene_launch_site
0A:5C92 _scene_launch_site
0A:5CCD _scene_logo_init
0A:5CD0 GBVM$scene_logo_init$8343c54c_0
0A:5CD8 GBVM$scene_logo_init$dfb4c321_3
0A:5CDD GBVM$scene_logo_init$autofade$3
0A:5CE8 GBVM$scene_logo_init$e88fcc15_8
0A:5CEF GBVM$scene_logo_init$0677a82b_f
0A:5CFB GBVM$scene_logo_init$9daba1e6_c
0A:5D2E ___func_scene_logo
0A:5D2E _scene_logo
0A:5D69 ___func_scene_menu_page_1
0A:5D69 _scene_menu_page_1
0A:5DA4 _scene_menu_page_2_init
0A:5DA7 GBVM$scene_menu_page_2_init$191
0A:5DB3 GBVM$scene_menu_page_2_init$49b
0A:5DC3 GBVM$scene_menu_page_2_init$e04
0A:5DC3 GBVM_END$scene_menu_page_2_init
0A:5DCF GBVM$scene_menu_page_2_init$d66
0A:5DDF GBVM$scene_menu_page_2_init$e69
0A:5DDF GBVM_END$scene_menu_page_2_init
0A:5DEB GBVM$scene_menu_page_2_init$bf8
0A:5DFB GBVM$scene_menu_page_2_init$791
0A:5DFB GBVM_END$scene_menu_page_2_init
0A:5E07 GBVM$scene_menu_page_2_init$7c9
0A:5E17 GBVM$scene_menu_page_2_init$836
0A:5E17 GBVM_END$scene_menu_page_2_init
0A:5E23 GBVM$scene_menu_page_2_init$0a0
0A:5E33 GBVM$scene_menu_page_2_init$438
0A:5E33 GBVM_END$scene_menu_page_2_init
0A:5E3B GBVM$scene_menu_page_2_init$aut
0A:5E46 GBVM$scene_menu_page_2_init$465
0A:5E48 GBVM$scene_menu_page_2_init$109
0A:5E5D ___func_scene_menu_page_2_sprit
0A:5E5D _scene_menu_page_2_sprites
0A:5E60 ___func_scene_menu_page_2
0A:5E60 _scene_menu_page_2
0A:5E9B _scene_player_s_house_init
0A:5E9E GBVM$scene_player_s_house_init$
0A:5EA6 GBVM$scene_player_s_house_init$
0A:5EBB GBVM$scene_player_s_house_init$
0A:5EC3 GBVM$scene_player_s_house_init$
0A:5EC3 GBVM_END$scene_player_s_house_i
0A:5ECB GBVM$scene_player_s_house_init$
0A:5EE0 GBVM$scene_player_s_house_init$
0A:5EE8 GBVM$scene_player_s_house_init$
0A:5EE8 GBVM_END$scene_player_s_house_i
0A:5EEC GBVM$scene_player_s_house_init$
0A:5EF4 GBVM$scene_player_s_house_init$
0A:5EF4 GBVM_END$scene_player_s_house_i
0A:5F00 ___func_scene_player_s_house
0A:5F00 _scene_player_s_house
0A:5F3B _scene_sample_town_init
0A:5F3E GBVM$scene_sample_town_init$2eb
0A:5F46 GBVM$scene_sample_town_init$662
0A:5F52 GBVM$scene_sample_town_init$c89
0A:5F5A GBVM$scene_sample_town_init$f2d
0A:5F70 GBVM$scene_sample_town_init$ed5
0A:5F70 GBVM_END$scene_sample_town_init
0A:5F74 GBVM$scene_sample_town_init$af2
0A:5F78 GBVM$scene_sample_town_init$cd4
0A:5F7C GBVM$scene_sample_town_init$1c3
0A:5F84 GBVM$scene_sample_town_init$aut
0A:5F84 GBVM_END$scene_sample_town_init
0A:5F90 ___func_scene_sample_town_proje
0A:5F90 _scene_sample_town_projectiles
0A:5FEC ___func_scene_sample_town_sprit
0A:5FEC _scene_sample_town_sprites
0A:6013 ___func_scene_sample_town_trigg
0A:6013 _scene_sample_town_triggers
0A:605B ___func_scene_sample_town
0A:605B _scene_sample_town
0A:6096 _scene_space_battle_init
0A:6099 GBVM$scene_space_battle_init$34
0A:609D GBVM$scene_space_battle_init$ff
0A:60A6 GBVM$scene_space_battle_init$au
0A:60B1 GBVM$scene_space_battle_init$9f
0A:6104 GBVM$scene_space_battle_init$66
0A:6108 GBVM$scene_space_battle_init$9f
0A:6112 _scene_space_battle_p_hit1
0A:6125 GBVM$scene_space_battle_p_hit1$
0A:6150 GBVM$scene_space_battle_p_hit1$
0A:617B GBVM$scene_space_battle_p_hit1$
0A:6196 ___func_scene_space_battle_proj
0A:6196 _scene_space_battle_projectiles
0A:61C4 ___func_scene_space_battle_spri
0A:61C4 _scene_space_battle_sprites
0A:61D3 ___func_scene_space_battle
0A:61D3 _scene_space_battle
0A:620E ___func_scene_title_screen
0A:620E _scene_title_screen
0A:6249 _scene_top_house_init
0A:624A GBVM$scene_top_house_init$842b7
0A:624E GBVM$scene_top_house_init$3ad09
0A:6252 GBVM$scene_top_house_init$autof
0A:625E ___func_scene_top_house
0A:625E _scene_top_house
0A:6299 _scene_underground_init
0A:629C GBVM$scene_underground_init$b06
0A:62A4 GBVM$scene_underground_init$b06
0A:62B9 GBVM$scene_underground_init$ca7
0A:62C1 GBVM$scene_underground_init$eff
0A:62C1 GBVM_END$scene_underground_init
0A:62CA GBVM$scene_underground_init$e0f
0A:62D7 GBVM$scene_underground_init$4a1
0A:62DF GBVM$scene_underground_init$6d6
0A:62DF GBVM_END$scene_underground_init
0A:62EB GBVM$scene_underground_init$50e
0A:62FA GBVM$scene_underground_init$7fb
0A:62FA GBVM_END$scene_underground_init
0A:62FE GBVM$scene_underground_init$02a
0A:6302 GBVM$scene_underground_init$119
0A:6306 GBVM$scene_underground_init$443
0A:6306 GBVM$scene_underground_init$648
0A:6312 GBVM$scene_underground_init$1b7
0A:6328 GBVM$scene_underground_init$aut
0A:6328 GBVM_END$scene_underground_init
0A:6328 GBVM_END$scene_underground_init
0A:6334 ___func_scene_underground_proje
0A:6334 _scene_underground_projectiles
0A:6390 ___func_scene_underground_sprit
0A:6390 _scene_underground_sprites
0A:63A8 ___func_scene_underground
0A:63A8 _scene_underground
0A:63E3 _script_enemy_ship_destroy
0A:63E5 GBVM$script_enemy_ship_destroy$
0A:63EF GBVM$script_enemy_ship_destroy$
0A:63F7 GBVM$script_enemy_ship_destroy$
0A:63FD GBVM$script_enemy_ship_destroy$
0A:640C GBVM$script_enemy_ship_destroy$
0A:6418 GBVM$script_enemy_ship_destroy$
0A:6424 _script_enemy_ship_hit_playe
0A:6426 GBVM$script_enemy_ship_hit_play
0A:643F GBVM$script_enemy_ship_hit_play
0A:6449 _script_input_2
0A:644B GBVM$script_input_2$bf1a2503_00
0A:647E _script_input_4
0A:6480 GBVM$script_input_4$a33e913a_56
0A:648C GBVM$script_input_4$9ed60cb0_fb
0A:64A8 GBVM$script_input_4$fede831a_87
0A:64B4 GBVM_END$script_input_4$a33e913
0A:64B5 _script_input
0A:64B7 GBVM$script_input$41c36cd9_f218
0A:64B8 GBVM$script_input$dd21c899_25f7
0A:64EB _script_timer
0A:64ED GBVM$script_timer$fb3e9a6c_a491
0A:652F GBVM$script_timer$418dc58d_8057
0A:6571 GBVM$script_timer$77f7c1aa_6c94
0A:65B4 ___func_sound_legacy_0_0
0A:65B4 _sound_legacy_0_0
0A:65C7 ___func_sound_legacy_0
0A:65C7 _sound_legacy_0
0A:65DB ___func_sprite_bullet_left_tile
0A:65DB _sprite_bullet_left_tileset
0A:665D ___func_sprite_bullet_left
0A:665D _sprite_bullet_left_metasprite_
0A:6669 _sprite_bullet_left_metasprite_
0A:6675 _sprite_bullet_left_metasprites
0A:6679 _sprite_bullet_left_animations
0A:6689 _sprite_bullet_left_animations_
0A:668B _sprite_bullet_left
0A:669E ___func_sprite_bullet_tileset
0A:669E _sprite_bullet_tileset
0A:66C0 ___func_sprite_bullet
0A:66C0 _sprite_bullet_metasprite_0
0A:66CC _sprite_bullet_metasprites
0A:66CE _sprite_bullet_animations
0A:66DE _sprite_bullet_animations_looku
0A:66E0 _sprite_bullet
0A:66F3 ___func_sprite_cat_tileset
0A:66F3 _sprite_cat_tileset
0A:6735 ___func_sprite_cat
0A:6735 _sprite_cat_metasprite_0
0A:6741 _sprite_cat_metasprites
0A:6743 _sprite_cat_animations
0A:6753 _sprite_cat_animations_lookup
0A:6755 _sprite_cat
0A:6768 ___func_sprite_checkbox_tileset
0A:6768 _sprite_checkbox_tileset
0A:67AA ___func_sprite_checkbox
0A:67AA _sprite_checkbox_metasprite_0
0A:67B2 _sprite_checkbox_metasprite_1
0A:67BA _sprite_checkbox_metasprites
0A:67BE _sprite_checkbox_animations
0A:67CE _sprite_checkbox_animations_loo
0A:67D0 _sprite_checkbox
0A:67E3 ___func_sprite_chest_tileset
0A:67E3 _sprite_chest_tileset
0A:6825 ___func_sprite_chest
0A:6825 _sprite_chest_metasprite_0
0A:6831 _sprite_chest_metasprite_1
0A:683D _sprite_chest_metasprites
0A:6841 _sprite_chest_animations
0A:6861 _sprite_chest_animations_lookup
0A:6867 _sprite_chest
0A:687A ___func_sprite_cursor_tileset
0A:687A _sprite_cursor_tileset
0A:68FC ___func_sprite_cursor
0A:68FC _sprite_cursor_metasprite_0
0A:6908 _sprite_cursor_metasprite_1
0A:6914 _sprite_cursor_metasprite_2
0A:6920 _sprite_cursor_metasprites
0A:6926 _sprite_cursor_animations
0A:6936 _sprite_cursor_animations_looku
0A:6938 _sprite_cursor
0A:694B ___func_sprite_dog_tileset
0A:694B _sprite_dog_tileset
0A:698D ___func_sprite_dog
0A:698D _sprite_dog_metasprite_0
0A:6999 _sprite_dog_metasprites
0A:699B _sprite_dog_animations
0A:69AB _sprite_dog_animations_lookup
0A:69AD _sprite_dog
0A:69C0 ___func_sprite_drumkit_tileset
0A:69C0 _sprite_drumkit_tileset
0A:6A42 ___func_sprite_drumkit
0A:6A42 _sprite_drumkit_metasprite_0
0A:6A56 _sprite_drumkit_metasprites
0A:6A58 _sprite_drumkit_animations
0A:6A68 _sprite_drumkit_animations_look
0A:6A6A _sprite_drumkit
0A:6A7D ___func_sprite_duck_tileset
0A:6A7D _sprite_duck_tileset
0A:6AFF ___func_sprite_duck
0A:6AFF _sprite_duck_metasprite_0
0A:6B0B _sprite_duck_metasprite_1
0A:6B17 _sprite_duck_metasprites
0A:6B1B _sprite_duck_animations
0A:6B2B _sprite_duck_animations_lookup
0A:6B2D _sprite_duck
0A:6B40 ___func_sprite_enemy_ship
0A:6B40 _sprite_enemy_ship_metasprite_0
0A:6B4C _sprite_enemy_ship_metasprite_1
0A:6B58 _sprite_enemy_ship_metasprite_2
0A:6B64 _sprite_enemy_ship_metasprite_3
0A:6B70 _sprite_enemy_ship_metasprite_4
0A:6B7C _sprite_enemy_ship_metasprite_5
0A:6B88 _sprite_enemy_ship_metasprites
0A:6B94 _sprite_enemy_ship_animations
0A:6BB4 _sprite_enemy_ship_animations_l
0A:6BB8 _sprite_enemy_ship
0A:6BCB ___func_sprite_fire
0A:6BCB _sprite_fire_metasprite_0
0A:6BD7 _sprite_fire_metasprite_1
0A:6BE3 _sprite_fire_metasprite_2
0A:6BEF _sprite_fire_metasprite_3
0A:6BFB _sprite_fire_metasprites
0A:6C03 _sprite_fire_animations
0A:6C13 _sprite_fire_animations_lookup
0A:6C15 _sprite_fire
0A:6C28 ___func_sprite_healthone_tilese
0A:6C28 _sprite_healthone_tileset
0A:6CEA ___func_sprite_healthone
0A:6CEA _sprite_healthone_metasprite_0
0A:6CF6 _sprite_healthone_metasprite_1
0A:6D02 _sprite_healthone_metasprite_2
0A:6D0E _sprite_healthone_metasprite_3
0A:6D1A _sprite_healthone_metasprite_4
0A:6D26 _sprite_healthone_metasprites
0A:6D30 _sprite_healthone_animations
0A:6D40 _sprite_healthone_animations_lo
0A:6D42 _sprite_healthone
0A:6D55 ___func_sprite_ice_tileset
0A:6D55 _sprite_ice_tileset
0A:6D97 ___func_sprite_ice
0A:6D97 _sprite_ice_metasprite_0
0A:6DA3 _sprite_ice_metasprites
0A:6DA5 _sprite_ice_animations
0A:6DB5 _sprite_ice_animations_lookup
0A:6DB7 _sprite_ice
0A:6DCA ___func_sprite_keyboard_tileset
0A:6DCA _sprite_keyboard_tileset
0A:6E4C ___func_sprite_keyboard
0A:6E4C _sprite_keyboard_metasprite_0
0A:6E60 _sprite_keyboard_metasprites
0A:6E62 _sprite_keyboard_animations
0A:6E72 _sprite_keyboard_animations_loo
0A:6E74 _sprite_keyboard
0A:6E87 ___func_sprite_machine_tileset
0A:6E87 _sprite_machine_tileset
0A:6F09 ___func_sprite_machine
0A:6F09 _sprite_machine_metasprite_0
0A:6F15 _sprite_machine_metasprite_1
0A:6F21 _sprite_machine_metasprites
0A:6F25 _sprite_machine_animations
0A:6F35 _sprite_machine_animations_look
0A:6F37 _sprite_machine
0A:6F4A ___func_sprite_npc002_tileset
0A:6F4A _sprite_npc002_tileset
0A:700C ___func_sprite_npc002
0A:700C _sprite_npc002_metasprite_0
0A:7018 _sprite_npc002_metasprite_1
0A:7024 _sprite_npc002_metasprite_2
0A:7030 _sprite_npc002_metasprite_3
0A:703C _sprite_npc002_metasprites
0A:7044 _sprite_npc002_animations
0A:7054 _sprite_npc002_animations_looku
0A:7056 _sprite_npc002
0A:7069 ___func_sprite_npc005
0A:7069 _sprite_npc005_metasprite_0
0A:7075 _sprite_npc005_metasprite_1
0A:7081 _sprite_npc005_metasprite_2
0A:708D _sprite_npc005_metasprite_3
0A:7099 _sprite_npc005_metasprite_4
0A:70A5 _sprite_npc005_metasprite_5
0A:70B1 _sprite_npc005_metasprite_6
0A:70BD _sprite_npc005_metasprite_7
0A:70C9 _sprite_npc005_metasprites
0A:70E1 _sprite_npc005_animations
0A:70F1 _sprite_npc005_animations_looku
0A:70F3 _sprite_npc005
0A:7106 ___func_sprite_npc008
0A:7106 _sprite_npc008_metasprite_0
0A:7112 _sprite_npc008_metasprite_1
0A:711E _sprite_npc008_metasprites
0A:7122 _sprite_npc008_animations
0A:7132 _sprite_npc008_animations_looku
0A:7134 _sprite_npc008
0A:7147 ___func_sprite_player_ship
0A:7147 _sprite_player_ship_metasprite_
0A:7153 _sprite_player_ship_metasprite_
0A:715F _sprite_player_ship_metasprite_
0A:716B _sprite_player_ship_metasprite_
0A:7177 _sprite_player_ship_metasprite_
0A:7183 _sprite_player_ship_metasprite_
0A:718F _sprite_player_ship_metasprite_
0A:719B _sprite_player_ship_metasprite_
0A:71A7 _sprite_player_ship_metasprites
0A:71BF _sprite_player_ship_animations
0A:71CF _sprite_player_ship_animations_
0A:71D1 _sprite_player_ship
0A:71E4 ___func_sprite_pod_door_tileset
0A:71E4 _sprite_pod_door_tileset
0A:7246 ___func_sprite_pod_door
0A:7246 _sprite_pod_door_metasprite_0
0A:7252 _sprite_pod_door_metasprite_1
0A:725E _sprite_pod_door_metasprite_2
0A:726A _sprite_pod_door_metasprites
0A:7270 _sprite_pod_door_animations
0A:7280 _sprite_pod_door_animations_loo
0A:7282 _sprite_pod_door
0A:7295 ___func_sprite_portal_tileset
0A:7295 _sprite_portal_tileset
0A:7357 ___func_sprite_portal
0A:7357 _sprite_portal_metasprite_0
0A:7363 _sprite_portal_metasprite_1
0A:736F _sprite_portal_metasprite_2
0A:737B _sprite_portal_metasprites
0A:7381 _sprite_portal_animations
0A:7391 _sprite_portal_animations_looku
0A:7393 _sprite_portal
0A:73A6 ___func_sprite_radio_tileset
0A:73A6 _sprite_radio_tileset
0A:73E8 ___func_sprite_radio
0A:73E8 _sprite_radio_metasprite_0
0A:73F4 _sprite_radio_metasprites
0A:73F6 _sprite_radio_animations
0A:7406 _sprite_radio_animations_lookup
0A:7408 _sprite_radio
0A:741B ___func_sprite_rock_tileset
0A:741B _sprite_rock_tileset
0A:745D ___func_sprite_rock
0A:745D _sprite_rock_metasprite_0
0A:7469 _sprite_rock_metasprites
0A:746B _sprite_rock_animations
0A:747B _sprite_rock_animations_lookup
0A:747D _sprite_rock
0A:7490 ___func_sprite_sage_tileset
0A:7490 _sprite_sage_tileset
0A:74D2 ___func_sprite_sage
0A:74D2 _sprite_sage_metasprite_0
0A:74DE _sprite_sage_metasprites
0A:74E0 _sprite_sage_animations
0A:74F0 _sprite_sage_animations_lookup
0A:74F2 _sprite_sage
0A:7505 ___func_sprite_savepoint_tilese
0A:7505 _sprite_savepoint_tileset
0A:7547 ___func_sprite_savepoint
0A:7547 _sprite_savepoint_metasprite_0
0A:7553 _sprite_savepoint_metasprite_1
0A:755F _sprite_savepoint_metasprites
0A:7563 _sprite_savepoint_animations
0A:7573 _sprite_savepoint_animations_lo
0A:7575 _sprite_savepoint
0A:7588 ___func_sprite_signpost_tileset
0A:7588 _sprite_signpost_tileset
0A:75CA ___func_sprite_signpost
0A:75CA _sprite_signpost_metasprite_0
0A:75D6 _sprite_signpost_metasprites
0A:75D8 _sprite_signpost_animations
0A:75E8 _sprite_signpost_animations_loo
0A:75EA _sprite_signpost
0A:75FD ___func_sprite_space_mine
0A:75FD _sprite_space_mine_metasprite_0
0A:7609 _sprite_space_mine_metasprite_1
0A:7615 _sprite_space_mine_metasprite_2
0A:7621 _sprite_space_mine_metasprite_3
0A:762D _sprite_space_mine_metasprite_4
0A:7639 _sprite_space_mine_metasprite_5
0A:7645 _sprite_space_mine_metasprites
0A:7651 _sprite_space_mine_animations
0A:7671 _sprite_space_mine_animations_l
0A:7675 _sprite_space_mine
0A:7688 ___func_sprite_torch_tileset
0A:7688 _sprite_torch_tileset
0A:76CA ___func_sprite_torch
0A:76CA _sprite_torch_metasprite_0
0A:76D6 _sprite_torch_metasprites
0A:76D8 _sprite_torch_animations
0A:76E8 _sprite_torch_animations_lookup
0A:76EA _sprite_torch
0A:76FD ___func_sprite_turnip_tileset
0A:76FD _sprite_turnip_tileset
0A:77BF ___func_sprite_turnip
0A:77BF _sprite_turnip_metasprite_0
0A:77CB _sprite_turnip_metasprite_1
0A:77D7 _sprite_turnip_metasprite_2
0A:77E3 _sprite_turnip_metasprites
0A:77E9 _sprite_turnip_animations
0A:7809 _sprite_turnip_animations_looku
0A:780D _sprite_turnip
0A:7820 ___func_sprite_ui_weapon_tilese
0A:7820 _sprite_ui_weapon_tileset
0A:7862 ___func_sprite_ui_weapon
0A:7862 _sprite_ui_weapon_metasprite_0
0A:786E _sprite_ui_weapon_metasprites
0A:7870 _sprite_ui_weapon_animations
0A:7880 _sprite_ui_weapon_animations_lo
0A:7882 _sprite_ui_weapon
0A:7895 ___func_sprite_villager_bunny
0A:7895 _sprite_villager_bunny_metaspri
0A:78A1 _sprite_villager_bunny_metaspri
0A:78AD _sprite_villager_bunny_metaspri
0A:78B9 _sprite_villager_bunny_metaspri
0A:78C5 _sprite_villager_bunny_metaspri
0A:78D1 _sprite_villager_bunny_metaspri
0A:78DD _sprite_villager_bunny_metaspri
0A:78E9 _sprite_villager_bunny_metaspri
0A:78F5 _sprite_villager_bunny_metaspri
0A:790D _sprite_villager_bunny_animatio
0A:791D _sprite_villager_bunny_animatio
0A:791F _sprite_villager_bunny
0A:7932 ___func_sprite_villager_cat
0A:7932 _sprite_villager_cat_metasprite
0A:793E _sprite_villager_cat_metasprite
0A:794A _sprite_villager_cat_metasprite
0A:7956 _sprite_villager_cat_metasprite
0A:7962 _sprite_villager_cat_metasprite
0A:796E _sprite_villager_cat_metasprite
0A:797A _sprite_villager_cat_metasprite
0A:7986 _sprite_villager_cat_metasprite
0A:7992 _sprite_villager_cat_metasprite
0A:79AA _sprite_villager_cat_animations
0A:79BA _sprite_villager_cat_animations
0A:79BC _sprite_villager_cat
0A:79CF ___func_sprite_villager_deer
0A:79CF _sprite_villager_deer_metasprit
0A:79DB _sprite_villager_deer_metasprit
0A:79E7 _sprite_villager_deer_metasprit
0A:79F3 _sprite_villager_deer_metasprit
0A:79FF _sprite_villager_deer_metasprit
0A:7A0B _sprite_villager_deer_metasprit
0A:7A17 _sprite_villager_deer_metasprit
0A:7A23 _sprite_villager_deer_metasprit
0A:7A2F _sprite_villager_deer_metasprit
0A:7A47 _sprite_villager_deer_animation
0A:7A57 _sprite_villager_deer_animation
0A:7A59 _sprite_villager_deer
0A:7A6C ___func_sprite_villager_elephan
0A:7A6C _sprite_villager_elephant_metas
0A:7A78 _sprite_villager_elephant_metas
0A:7A84 _sprite_villager_elephant_metas
0A:7A90 _sprite_villager_elephant_metas
0A:7A9C _sprite_villager_elephant_metas
0A:7AA8 _sprite_villager_elephant_metas
0A:7AB4 _sprite_villager_elephant_metas
0A:7AC0 _sprite_villager_elephant_metas
0A:7ACC _sprite_villager_elephant_metas
0A:7AE4 _sprite_villager_elephant_anima
0A:7AF4 _sprite_villager_elephant_anima
0A:7AF6 _sprite_villager_elephant
0A:7B09 _spritesheet_none_metasprite
0A:7B0D _spritesheet_none_metasprites
0A:7B0F _spritesheet_none
0A:7B22 ___func_tileset_default_frame
0A:7B22 _tileset_default_frame
0A:7BB4 ___func_tileset_flowers
0A:7BB4 _tileset_flowers
0A:7BF6 ___func_tileset_waterfall
0A:7BF6 _tileset_waterfall
0A:7C78 _trigger_0_interact
0A:7C7B GBVM$trigger_0_interact$0e4b840
0A:7CAE _trigger_1_interact
0A:7CB1 GBVM$trigger_1_interact$6b1f21b
0A:7CE4 _trigger_14_interact
0A:7CE7 GBVM$trigger_14_interact$343caa
0A:7D1A _trigger_15_interact
0A:7D1D GBVM$trigger_15_interact$f985ad
0A:7D50 _trigger_16_interact
0A:7D53 GBVM$trigger_16_interact$6f0aa6
0A:7D86 _trigger_18_interact
0A:7D89 GBVM$trigger_18_interact$ea30ee
0A:7DBC _trigger_2_interact
0A:7DBF GBVM$trigger_2_interact$e5c482c
0A:7DF2 _trigger_3_interact
0A:7E06 GBVM$trigger_3_interact$2830288
0A:7E22 GBVM$trigger_3_interact$51d9da6
0A:7E2E _trigger_36_interact
0A:7E31 GBVM$trigger_36_interact$0576f3
0A:7E64 _trigger_37_interact
0A:7E67 GBVM$trigger_37_interact$302de0
0A:7E9A _trigger_4_interact
0A:7EAE GBVM$trigger_4_interact$3a775a8
0A:7ECA GBVM$trigger_4_interact$3dcb828
0A:7ED6 _trigger_41_interact
0A:7ED9 GBVM$trigger_41_interact$67b4ff
0A:7F0C _trigger_6_interact
0A:7F0F GBVM$trigger_6_interact$cd6339f
0A:7F42 _trigger_7_interact
0A:7F45 GBVM$trigger_7_interact$c3d7fe2
0A:7F73 GBVM$trigger_7_interact$41d62a6
0A:7FC7 _trigger_8_interact
0A:7FCA GBVM$trigger_8_interact$d0fcf74
05:4000 _core_reset
05:4075 _process_VM
05:42F3 _core_run
05:43CF ___func_bg_sample_town_tilemap_
05:43CF _bg_sample_town_tilemap_attr
05:500F ___func_bg_sample_town_tilemap
05:500F _bg_sample_town_tilemap
05:6726 _song_drum_example_Data
05:739A _song_rulz_undergroundcave_0_Da
05:73AF ___func_scene_sample_town_colli
05:73AF _scene_sample_town_collisions
05:7FEF _logo_init
05:7FFF _logo_update
08:4000 ___HandleCrash_banked
08:4368 _CGBFadeToWhiteStep
08:43A1 _CGBFadeToBlackStep
08:43DC _ApplyPaletteChangeColor
08:4419 _fade_speeds
08:4420 _DMGFadeToWhiteStep
08:4441 _DMGFadeToBlackStep
08:4464 _ApplyPaletteChangeDMG
08:44BA _fade_init
08:44DB _fade_in
08:4513 _fade_out
08:454C _fade_update
08:459F _fade_applypalettechange
08:45B1 _fade_setspeed
08:45C1 _fade_in_modal
08:45DB _fade_out_modal
08:45F5 _printer_send_receive
08:462B _printer_send_byte
08:463E _printer_send_command
08:4661 _printer_print_tile
08:46F2 _printer_wait
08:4724 _gbprinter_detect
08:473E _gbprinter_print_overlay
08:490B _atan2
08:4AA4 _atan2_table
08:4C0C ___func_VM_PALETTE
08:4C0C _vm_load_palette
08:4DB5 ___func_VM_SIO
08:4DB5 _vm_sio_set_mode
08:4DC7 _vm_sio_exchange
08:50A9 _actor_32_update
08:50AB GBVM$actor_32_update$fca7bc76_5
08:5115 GBVM$actor_32_update$b3e3ef95_e
08:5163 GBVM$actor_32_update$17986c5f_e
08:516F GBVM$actor_32_update$139d5be6_e
08:5176 GBVM$actor_32_update$98b625f9_b
08:518B GBVM$actor_32_update$b3e5ce68_7
08:519A GBVM$actor_32_update$14908b21_5
08:51F0 GBVM$actor_32_update$49725baa_c
08:5246 GBVM$actor_32_update$1f31845b_d
08:529C GBVM$actor_32_update$60031d60_e
08:52F2 GBVM_END$actor_32_update$98b625
08:52F2 GBVM_END$actor_32_update$fca7bc
08:52F7 _actor_35_update
08:52F9 GBVM$actor_35_update$3ee0401e_0
08:5305 GBVM$actor_35_update$f68bf9d0_2
08:530C GBVM$actor_35_update$1dccd6d7_b
08:5321 GBVM$actor_35_update$bbc2797e_d
08:5330 GBVM$actor_35_update$a9b76dc8_7
08:5386 GBVM$actor_35_update$7107fd51_d
08:53DC GBVM$actor_35_update$2e05a061_8
08:5432 GBVM$actor_35_update$0112d05e_1
08:5488 GBVM_END$actor_35_update$1dccd6
08:548D _actor_pet_owner_update
08:548F GBVM$actor_pet_owner_update$df3
08:549B GBVM$actor_pet_owner_update$1cd
08:54A2 GBVM$actor_pet_owner_update$fb2
08:54B7 GBVM$actor_pet_owner_update$482
08:54C6 GBVM$actor_pet_owner_update$6be
08:551C GBVM$actor_pet_owner_update$710
08:5572 GBVM$actor_pet_owner_update$001
08:55C8 GBVM$actor_pet_owner_update$606
08:561E GBVM_END$actor_pet_owner_update
08:5623 ___func_bg_black_tilemap_attr
08:5623 _bg_black_tilemap_attr
08:578B ___func_bg_black_tilemap
08:578B _bg_black_tilemap
08:58F3 ___func_bg_cave_tilemap_attr
08:58F3 _bg_cave_tilemap_attr
08:5A5B ___func_bg_cave_tilemap
08:5A5B _bg_cave_tilemap
08:5BC3 ___func_bg_cave_tileset
08:5BC3 _bg_cave_tileset
08:5D45 ___func_bg_house_tilemap_attr
08:5D45 _bg_house_tilemap_attr
08:5EAD ___func_bg_leaving_earth_tilese
08:5EAD _bg_leaving_earth_tileset
08:616F ___func_bg_menu_page1_tileset
08:616F _bg_menu_page1_tileset
08:63B1 ___func_bg_menu_page2_tileset
08:63B1 _bg_menu_page2_tileset
08:6583 ___func_scene_17_actors
08:6583 _scene_17_actors
08:6757 ___func_scene_sample_town_actor
08:6757 _scene_sample_town_actors
08:69C7 ___func_scene_space_battle_acto
08:69C7 _scene_space_battle_actors
08:6D07 ___func_scene_underground_actor
08:6D07 _scene_underground_actors
08:6E73 _script_enemy_ship_movement__0
08:6E75 GBVM$script_enemy_ship_movement
08:6EC8 GBVM$script_enemy_ship_movement
08:6F1B GBVM$script_enemy_ship_movement
08:6F37 GBVM$script_enemy_ship_movement
08:6F8A GBVM$script_enemy_ship_movement
08:6FE1 _script_enemy_ship_movement__1
08:6FE3 GBVM$script_enemy_ship_movement
08:7036 GBVM$script_enemy_ship_movement
08:7089 GBVM$script_enemy_ship_movement
08:70A5 GBVM$script_enemy_ship_movement
08:70F8 GBVM$script_enemy_ship_movement
08:714F _script_enemy_ship_movement__2
08:7151 GBVM$script_enemy_ship_movement
08:71A4 GBVM$script_enemy_ship_movement
08:71F7 GBVM$script_enemy_ship_movement
08:7213 GBVM$script_enemy_ship_movement
08:7266 GBVM$script_enemy_ship_movement
08:72BD _script_enemy_ship_movement_
08:72BF GBVM$script_enemy_ship_movement
08:7312 GBVM$script_enemy_ship_movement
08:7365 GBVM$script_enemy_ship_movement
08:7381 GBVM$script_enemy_ship_movement
08:73D4 GBVM$script_enemy_ship_movement
08:742B ___func_sound_gbstudio_sfx_sav_
08:742B ___func_sound_gbstudio_sfx_sav_
08:742B ___func_sound_gbstudio_sfx_sav_
08:742B ___func_sound_gbstudio_sfx_sav_
08:742B ___func_sound_gbstudio_sfx_sav_
08:742B ___func_sound_gbstudio_sfx_sav_
08:742B ___func_sound_gbstudio_sfx_sav_
08:742B ___func_sound_gbstudio_sfx_sav_
08:742B ___func_sound_gbstudio_sfx_sav_
08:742B ___func_sound_gbstudio_sfx_sav_
08:742B _sound_gbstudio_sfx_sav_00
08:74B0 _sound_gbstudio_sfx_sav_01
08:7505 _sound_gbstudio_sfx_sav_02
08:753C _sound_gbstudio_sfx_sav_03
08:756B _sound_gbstudio_sfx_sav_04
08:75CD _sound_gbstudio_sfx_sav_05
08:763C _sound_gbstudio_sfx_sav_06
08:7699 _sound_gbstudio_sfx_sav_07
08:76CF _sound_gbstudio_sfx_sav_08
08:7722 _sound_gbstudio_sfx_sav_09
08:7784 ___func_sprite_hooded_figure_an
08:7784 _sprite_hooded_figure_animat_me
08:7790 _sprite_hooded_figure_animat_me
08:779C _sprite_hooded_figure_animat_me
08:77A8 _sprite_hooded_figure_animat_me
08:77B4 _sprite_hooded_figure_animat_me
08:77C0 _sprite_hooded_figure_animat_me
08:77CC _sprite_hooded_figure_animat_me
08:77D8 _sprite_hooded_figure_animat_me
08:77E4 _sprite_hooded_figure_animat_me
08:77FC _sprite_hooded_figure_animat_an
08:780C _sprite_hooded_figure_animat_an
08:780E _sprite_hooded_figure_animat
08:7821 ___func_sprite_npc005_tileset
08:7821 _sprite_npc005_tileset
08:79A3 ___func_sprite_space_mine_tiles
08:79A3 _sprite_space_mine_tileset
08:7B25 ___func_sprite_villager_cat_til
08:7B25 _sprite_villager_cat_tileset
08:7CA7 _trigger_13_interact
08:7CAA GBVM$trigger_13_interact$22bb46
08:7CAA GBVM$trigger_13_interact$89c161
08:7CB2 GBVM$trigger_13_interact$654c93
08:7D05 GBVM$trigger_13_interact$555ccd
08:7D0E GBVM$trigger_13_interact$c3cba2
08:7D19 GBVM$trigger_13_interact$accaff
08:7D59 GBVM$trigger_13_interact$23f6fc
08:7DAC GBVM$trigger_13_interact$17e032
08:7DB5 GBVM$trigger_13_interact$9ea793
08:7DBE GBVM$trigger_13_interact$dcff18
08:7DC9 GBVM$trigger_13_interact$b499e2
08:7E1C GBVM$trigger_13_interact$31ddde
08:7E24 GBVM$trigger_13_interact$2ccc46
08:7E29 GBVM_END$trigger_13_interact$89
08:7E2A _trigger_38_interact
08:7E2D GBVM$trigger_38_interact$a3d672
08:7E55 GBVM$trigger_38_interact$b62f79
08:7E59 GBVM$trigger_38_interact$e551d0
08:7E61 GBVM$trigger_38_interact$17896c
08:7E69 GBVM$trigger_38_interact$7d175c
08:7E75 GBVM$trigger_38_interact$4a0c48
08:7E85 GBVM$trigger_38_interact$445736
08:7E91 GBVM$trigger_38_interact$68478e
08:7EA1 GBVM$trigger_38_interact$17b8ed
08:7EAD GBVM$trigger_38_interact$0e6424
08:7EC6 GBVM$trigger_38_interact$2cf918
08:7ECB GBVM$trigger_38_interact$ec9611
08:7F00 GBVM$trigger_38_interact$365345
08:7F09 GBVM$trigger_38_interact$69fefc
08:7F53 GBVM$trigger_38_interact$082920
08:7FA1 GBVM$trigger_38_interact$a0f1af
08:7FF4 GBVM$trigger_38_interact$0a6095
08:7FFF GBVM_END$trigger_38_interact$a3
06:4000 _load_init
06:4013 _spritesheet_none_far
06:4016 _load_bkg_tileset
06:40F3 _load_background
06:41B9 _load_sprite
06:428F _load_bounds
06:42AC _do_load_palette
06:4331 _load_scene
06:4997 _load_player
06:49E0 _load_emote
06:49F9 ___func_cursor_image
06:49F9 _cursor_image
06:54E0 _song_echo_example_Data
06:5FCC _song_rulz_intro_0_Data
06:6AB8 _song_rulz_outside_0_Data
06:75A4 _song_rulz_spaceemergency_0_Dat
06:75B9 _pointnclick_init
06:75F2 _pointnclick_update
06:7939 _topdown_init
06:79D5 _topdown_update
09:4068 _save_sram_banks
09:40F0 _erase_flash
09:4106 _music_init_driver
09:4162 _music_init_events
09:419E _music_events_poll
09:41C6 _music_pause
09:41E8 ___func_VM_MATH
09:41E8 _vm_sin_scale
09:4284 _vm_cos_scale
09:4322 ___func_VM_MUSIC
09:4322 _vm_music_play
09:436F _vm_music_stop
09:4391 _vm_music_mute
09:43CF _vm_music_routine
09:43F6 _vm_music_setpos
09:43FC _vm_sound_mastervol
09:4402 _vm_sfx_play
09:4475 ___func_VM_RTC
09:4475 _vm_rtc_latch
09:447D _vm_rtc_get
09:44E4 _vm_rtc_set
09:4542 _vm_rtc_start
09:4565 _itoa_fmt
09:4599 .utoa_fmt
09:4643 _actor_20_interact
09:4646 GBVM$actor_20_interact$832c82bf
09:464F GBVM$actor_20_interact$628c434d
09:465A GBVM$actor_20_interact$753125e9
09:46C2 GBVM$actor_20_interact$92b67a21
09:4783 GBVM_END$actor_20_interact$832c
09:4784 _actor_33_update
09:4786 GBVM$actor_33_update$16c9c471_d
09:4792 GBVM$actor_33_update$330add7c_f
09:47A2 GBVM$actor_33_update$4641ea9f_e
09:47A2 GBVM_END$actor_33_update$16c9c4
09:47B7 GBVM$actor_33_update$6504bfdc_0
09:47C7 GBVM$actor_33_update$2cea6dd8_1
09:47C7 GBVM_END$actor_33_update$4641ea
09:47DC GBVM$actor_33_update$65a16095_3
09:47EC GBVM$actor_33_update$40512c19_c
09:47EC GBVM_END$actor_33_update$2cea6d
09:4801 GBVM$actor_33_update$4293ad0a_3
09:4811 GBVM$actor_33_update$a8224b4f_4
09:4811 GBVM_END$actor_33_update$40512c
09:4826 GBVM$actor_33_update$cb06bcaf_1
09:4836 GBVM$actor_33_update$ac5b8a80_b
09:4849 GBVM$actor_33_update$5bbabdd7_3
09:4883 GBVM$actor_33_update$3cd25afa_b
09:4888 GBVM$actor_33_update$1b42a8b6_9
09:48BD GBVM$actor_33_update$c823261f_c
09:48C1 GBVM_END$actor_33_update$a8224b
09:48C1 GBVM_END$actor_33_update$ac5b8a
09:48C6 _actor_ice_block_interact
09:48C9 GBVM$actor_ice_block_interact$b
09:48F4 GBVM$actor_ice_block_interact$d
09:496F GBVM$actor_ice_block_interact$f
09:4997 GBVM$actor_ice_block_interact$b
09:49C4 GBVM$actor_ice_block_interact$f
09:49C9 GBVM$actor_ice_block_interact$2
09:49D1 GBVM$actor_ice_block_interact$8
09:49DB GBVM$actor_ice_block_interact$7
09:4A10 GBVM$actor_ice_block_interact$c
09:4A10 GBVM_END$actor_ice_block_intera
09:4A10 GBVM_END$actor_ice_block_intera
09:4A16 _actor_sage_interact
09:4A17 GBVM$actor_sage_interact$863d7c
09:4A23 GBVM$actor_sage_interact$3f4b82
09:4A75 GBVM$actor_sage_interact$89023c
09:4ABF GBVM$actor_sage_interact$488862
09:4ABF GBVM_END$actor_sage_interact$86
09:4AC4 GBVM$actor_sage_interact$38e1f2
09:4B12 _actor_save_point_1_interact
09:4B15 GBVM$actor_save_point_1_interac
09:4B59 GBVM$actor_save_point_1_interac
09:4B65 GBVM$actor_save_point_1_interac
09:4B75 GBVM$actor_save_point_1_interac
09:4BB7 GBVM$actor_save_point_1_interac
09:4C06 GBVM$actor_save_point_1_interac
09:4C11 GBVM_END$actor_save_point_1_int
09:4C11 GBVM_END$actor_save_point_1_int
09:4C12 _actor_save_point_interact
09:4C15 GBVM$actor_save_point_interact$
09:4C59 GBVM$actor_save_point_interact$
09:4C65 GBVM$actor_save_point_interact$
09:4C75 GBVM$actor_save_point_interact$
09:4CB7 GBVM$actor_save_point_interact$
09:4D06 GBVM$actor_save_point_interact$
09:4D11 GBVM_END$actor_save_point_inter
09:4D11 GBVM_END$actor_save_point_inter
09:4D12 _actor_sign_post_1_interact
09:4D13 GBVM$actor_sign_post_1_interact
09:4D52 GBVM$actor_sign_post_1_interact
09:4D94 GBVM$actor_sign_post_1_interact
09:4DA0 GBVM$actor_sign_post_1_interact
09:4DF3 GBVM_END$actor_sign_post_1_inte
09:4DF4 _actor_sign_post_3_interact
09:4DF5 GBVM$actor_sign_post_3_interact
09:4E41 GBVM$actor_sign_post_3_interact
09:4E4D GBVM$actor_sign_post_3_interact
09:4E9F GBVM$actor_sign_post_3_interact
09:4EE9 GBVM_END$actor_sign_post_3_inte
09:4EEA ___func_bg_house_tilemap
09:4EEA _bg_house_tilemap
09:5052 ___func_bg_house_tileset
09:5052 _bg_house_tileset
09:5144 ___func_bg_launch_site_tilemap_
09:5144 _bg_launch_site_tilemap_attr
09:52AC ___func_bg_launch_site_tilemap
09:52AC _bg_launch_site_tilemap
09:5414 ___func_bg_logo_tilemap_attr
09:5414 _bg_logo_tilemap_attr
09:557C ___func_bg_logo_tilemap
09:557C _bg_logo_tilemap
09:56E4 ___func_bg_menu_page1_tilemap_a
09:56E4 _bg_menu_page1_tilemap_attr
09:584C ___func_bg_menu_page1_tilemap
09:584C _bg_menu_page1_tilemap
09:59B4 ___func_bg_menu_page2_tilemap_a
09:59B4 _bg_menu_page2_tilemap_attr
09:5B1C ___func_bg_menu_page2_tilemap
09:5B1C _bg_menu_page2_tilemap
09:5C84 ___func_bg_titlescreen_tilemap_
09:5C84 _bg_titlescreen_tilemap_attr
09:5DEC ___func_bg_titlescreen_tilemap
09:5DEC _bg_titlescreen_tilemap
09:5F54 ___func_scene_17_collisions
09:5F54 _scene_17_collisions
09:60BC ___func_scene_cave_actors
09:60BC _scene_cave_actors
09:61F4 ___func_scene_cave_collisions
09:61F4 _scene_cave_collisions
09:635C ___func_scene_dream_collisions
09:635C _scene_dream_collisions
09:64C4 _scene_dream_init
09:64C7 GBVM$scene_dream_init$fe077452_
09:64CF GBVM$scene_dream_init$cd305da2_
09:64D3 GBVM$scene_dream_init$autofade$
09:64DE GBVM$scene_dream_init$8a9ed399_
09:6507 GBVM$scene_dream_init$56dcd9e1_
09:6545 GBVM$scene_dream_init$93cf5981_
09:6577 GBVM$scene_dream_init$43ddb505_
09:65B1 ___func_scene_launch_site_actor
09:65B1 _scene_launch_site_actors
09:66E9 ___func_scene_launch_site_colli
09:66E9 _scene_launch_site_collisions
09:6851 ___func_scene_logo_collisions
09:6851 _scene_logo_collisions
09:69B9 ___func_scene_menu_page_1_actor
09:69B9 _scene_menu_page_1_actors
09:6AF1 ___func_scene_menu_page_1_colli
09:6AF1 _scene_menu_page_1_collisions
09:6C59 _scene_menu_page_1_init
09:6C5C GBVM$scene_menu_page_1_init$b6f
09:6C68 GBVM$scene_menu_page_1_init$181
09:6C78 GBVM$scene_menu_page_1_init$046
09:6C78 GBVM_END$scene_menu_page_1_init
09:6C84 GBVM$scene_menu_page_1_init$5f9
09:6C94 GBVM$scene_menu_page_1_init$a9f
09:6C94 GBVM_END$scene_menu_page_1_init
09:6CA0 GBVM$scene_menu_page_1_init$d6d
09:6CB0 GBVM$scene_menu_page_1_init$9dc
09:6CB0 GBVM_END$scene_menu_page_1_init
09:6CBC GBVM$scene_menu_page_1_init$174
09:6CCC GBVM$scene_menu_page_1_init$e5e
09:6CCC GBVM_END$scene_menu_page_1_init
09:6CD8 GBVM$scene_menu_page_1_init$d52
09:6CE8 GBVM$scene_menu_page_1_init$e16
09:6CE8 GBVM_END$scene_menu_page_1_init
09:6CF4 GBVM$scene_menu_page_1_init$503
09:6D04 GBVM$scene_menu_page_1_init$423
09:6D04 GBVM_END$scene_menu_page_1_init
09:6D0C GBVM$scene_menu_page_1_init$19f
09:6D10 GBVM$scene_menu_page_1_init$aut
09:6D1B GBVM$scene_menu_page_1_init$caf
09:6D1D GBVM$scene_menu_page_1_init$868
09:6D50 ___func_scene_menu_page_1_sprit
09:6D50 _scene_menu_page_1_sprites
09:6D53 ___func_scene_menu_page_2_actor
09:6D53 _scene_menu_page_2_actors
09:6E57 ___func_scene_menu_page_2_colli
09:6E57 _scene_menu_page_2_collisions
09:6FBF ___func_scene_player_s_house_co
09:6FBF _scene_player_s_house_collision
09:7127 ___func_scene_title_screen_coll
09:7127 _scene_title_screen_collisions
09:728F _scene_title_screen_init
09:7292 GBVM$scene_title_screen_init$82
09:7296 GBVM$scene_title_screen_init$ff
09:729E GBVM$scene_title_screen_init$au
09:72A9 GBVM$scene_title_screen_init$41
09:72AB GBVM$scene_title_screen_init$8a
09:72BF GBVM$scene_title_screen_init$19
09:72BF GBVM$scene_title_screen_init$44
09:7304 GBVM$scene_title_screen_init$9e
09:730D GBVM$scene_title_screen_init$d2
09:7320 GBVM$scene_title_screen_init$06
09:735D GBVM$scene_title_screen_init$4a
09:7361 GBVM_END$scene_title_screen_ini
09:7364 GBVM$scene_title_screen_init$a5
09:7396 GBVM_END$scene_title_screen_ini
09:7399 GBVM_END$scene_title_screen_ini
09:739A ___func_scene_top_house_actors
09:739A _scene_top_house_actors
09:749E ___func_scene_top_house_collisi
09:749E _scene_top_house_collisions
09:7606 _script_input_0
09:7608 GBVM$script_input_0$e4cf3747_b8
09:7611 GBVM$script_input_0$673cc8c4_f4
09:7623 GBVM$script_input_0$6773a7e8_51
09:7635 GBVM$script_input_0$2cb58f1c_47
09:764A GBVM$script_input_0$911351b8_31
09:766B GBVM_END$script_input_0$2cb58f1
09:766E GBVM$script_input_0$3077536f_e4
09:768F GBVM$script_input_0$3348cfe2_aa
09:769B GBVM_END$script_input_0$6773a7e
09:769E GBVM$script_input_0$ec97a665_9a
09:76BF GBVM_END$script_input_0$673cc8c
09:76C2 GBVM$script_input_0$b5d82058_ed
09:76E3 GBVM$script_input_0$9dd041ac_4e
09:76EF GBVM_END$script_input_0$e4cf374
09:76F0 ___func_sprite_enemy_ship_tiles
09:76F0 _sprite_enemy_ship_tileset
09:7852 ___func_sprite_fire_tileset
09:7852 _sprite_fire_tileset
09:7954 ___func_sprite_hooded_figure_an
09:7954 _sprite_hooded_figure_animat_ti
09:7A56 ___func_sprite_npc008_tileset
09:7A56 _sprite_npc008_tileset
09:7B58 ___func_sprite_player_ship_tile
09:7B58 _sprite_player_ship_tileset
09:7C7A ___func_sprite_villager_bunny_t
09:7C7A _sprite_villager_bunny_tileset
09:7DBC ___func_sprite_villager_deer_ti
09:7DBC _sprite_villager_deer_tileset
09:7EFE ___func_sprite_villager_elephan
09:7EFE _sprite_villager_elephant_tiles
07:4000 _data_init
07:404B _save_points
07:40AB _data_slot_address
07:4123 _data_save
07:41E4 _data_load
07:42F8 _data_clear
07:4325 _data_peek
07:43C6 _trigger_reset
07:43D6 _trigger_interact
07:4415 _trigger_activate_at
07:4460 _trigger_at_intersection
07:4587 _trigger_activate_at_intersecti
07:46C8 _trigger_at_tile
07:4759 ___func_VM_CAMERA
07:4759 _vm_camera_move_to
07:49AC _vm_camera_set_pos
07:49F3 _camera_shake_frames
07:4B22 ___func_VM_GAMEBOY
07:4B22 _vm_set_sprites_visible
07:4B39 _vm_input_wait
07:4B62 _vm_context_prepare
07:4B8D _vm_input_attach
07:4BA3 _vm_input_detach
07:4BB7 _vm_input_get
07:4BEB _vm_fade
07:4C1B _vm_timer_prepare
07:4C46 _vm_timer_set
07:4C61 _vm_timer_stop
07:4C75 _vm_timer_reset
07:4C8C _vm_get_tile_xy
07:4D62 _vm_replace_tile
07:4E0D _vm_poll
07:4EDF _vm_set_sprite_mode
07:4EF3 _vm_replace_tile_xy
07:50D3 _vm_rumble
07:50F3 _vm_load_tileset
07:51C4 ___func_bg_launch_site_tileset
07:51C4 _bg_launch_site_tileset
07:5766 ___func_bg_logo_tileset
07:5766 _bg_logo_tileset
07:5C68 ___func_bg_sample_town_tileset
07:5C68 _bg_sample_town_tileset
07:616A ___func_bg_stars_tilemap_attr
07:616A _bg_stars_tilemap_attr
07:656A ___func_bg_stars_tilemap
07:656A _bg_stars_tilemap
07:696A ___func_bg_titlescreen_tileset
07:696A _bg_titlescreen_tileset
07:6FEC ___func_bg_underground_tilemap_
07:6FEC _bg_underground_tilemap_attr
07:73EC ___func_bg_underground_tilemap
07:73EC _bg_underground_tilemap
07:77EC ___func_scene_deep_space_collis
07:77EC _scene_deep_space_collisions
07:7BEC ___func_scene_underground_colli
07:7BEC _scene_underground_collisions
07:7FEC _script_engine_init
04:4000 _projectiles_init
04:402F _projectile_launch
04:4429 ___func_VM_MAIN
04:4429 _vm_call
04:446B _vm_ret
04:44CB _vm_call_far
04:454A _vm_ret_far
04:45C2 _vm_push
04:45ED _vm_pop
04:4628 _vm_loop
04:46B3 _vm_jump
04:46BF _wait_frames
04:472C _vm_invoke
04:4859 _vm_join
04:48BB _vm_terminate
04:48E8 _vm_if
04:4A2D _vm_if_const
04:4B42 _vm_push_value
04:4B94 _vm_push_value_ind
04:4C09 _vm_push_reference
04:4C60 _vm_reserve
04:4C8E _vm_set
04:4CEF _vm_set_const
04:4D1B _vm_get_tlocal
04:4DA8 _vm_test_terminate
04:4DB3 _vm_idle
04:4DBF _vm_init_rng
04:4DEB _vm_rand
04:4E2D _vm_lock
04:4E3C _vm_unlock
04:4E4F _vm_raise
04:4E91 _vm_set_indirect
04:4F0C _vm_get_indirect
04:4F87 _vm_poll_loaded
04:4FB7 _vm_memset
04:4FF1 _vm_memcpy
04:506E _script_runner_init
04:5125 _script_execute
04:528B _script_terminate
04:52F0 _script_detach_hthread
04:532C ___func_font_gbs_variable_width
04:61A7 _font_gbs_variable_width
04:7116 _song_rulz_gonaspace_0_Data
04:7F1A _song_rulz_pause_underground_0_
04:7F2F ___func_scene_player_s_house_ac
04:7F2F _scene_player_s_house_actors
03:4000 _scroll_rect
03:506C _song_rulz_battletheme_0_Data
03:60B0 _song_rulz_fastpacespeedrace_0_
03:6DFC _song_rulz_into_the_woods_0_Dat
03:6E11 ___func_scene_space_battle_coll
03:6E11 _scene_space_battle_collisions
02:4000 _scroll_init
02:402A _scroll_reset
02:404A _scroll_update
02:4181 _scroll_viewport
02:461A _scroll_repaint
02:462A _scroll_render_rows
02:46C0 _scroll_queue_row
02:46E2 _scroll_queue_col
02:472D ___func_bg_leaving_earth_tilema
02:472D _bg_leaving_earth_tilemap_attr
02:591B ___func_bg_leaving_earth_tilema
02:591B _bg_leaving_earth_tilemap
02:6B09 ___func_bg_underground_tileset
02:6B09 _bg_underground_tileset
02:7FEA _song_rulz_lightmood_0_Data
